<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="FavoriteTableCell" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" id="jon-dU-Fnw" customClass="FavoriteTableCell" customModule="NewPhonebook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="565" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jon-dU-Fnw" id="UgS-p6-PfQ">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="110" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-black-white" translatesAutoresizingMaskIntoConstraints="NO" id="4g0-o1-dyj">
                        <rect key="frame" x="3" y="3" width="44" height="44"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="HKx-wT-g1Z"/>
                            <constraint firstAttribute="height" constant="44" id="pMM-f7-kMg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAf-Ci-dix">
                        <rect key="frame" x="54" y="7" width="460" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91 98 99 386 296" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5G-ML-Ggn">
                        <rect key="frame" x="54" y="27" width="356.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facetime" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b3-bY-uIc">
                        <rect key="frame" x="414" y="26" width="100" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="a2k-ug-3fX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="c5G-ML-Ggn" firstAttribute="leading" secondItem="4g0-o1-dyj" secondAttribute="trailing" constant="7" id="5vC-eb-K6c"/>
                    <constraint firstItem="MAf-Ci-dix" firstAttribute="top" secondItem="4g0-o1-dyj" secondAttribute="top" constant="4" id="Ak6-e1-fsv"/>
                    <constraint firstAttribute="trailing" secondItem="MAf-Ci-dix" secondAttribute="trailing" constant="4" id="EvW-GS-0se"/>
                    <constraint firstItem="6b3-bY-uIc" firstAttribute="leading" secondItem="c5G-ML-Ggn" secondAttribute="trailing" constant="4" id="Fg2-W9-jCc"/>
                    <constraint firstAttribute="centerY" secondItem="4g0-o1-dyj" secondAttribute="centerY" id="RO0-bv-xuf"/>
                    <constraint firstItem="6b3-bY-uIc" firstAttribute="centerY" secondItem="c5G-ML-Ggn" secondAttribute="centerY" constant="0.5" id="SeJ-8S-EZk"/>
                    <constraint firstItem="c5G-ML-Ggn" firstAttribute="bottom" secondItem="4g0-o1-dyj" secondAttribute="bottom" constant="-6" id="maa-my-rDc"/>
                    <constraint firstItem="4g0-o1-dyj" firstAttribute="leading" secondItem="UgS-p6-PfQ" secondAttribute="leading" constant="3" id="oov-ra-Io5"/>
                    <constraint firstItem="MAf-Ci-dix" firstAttribute="leading" secondItem="4g0-o1-dyj" secondAttribute="trailing" constant="7" id="pbs-oK-QPK"/>
                    <constraint firstAttribute="trailing" secondItem="6b3-bY-uIc" secondAttribute="trailing" constant="4" id="rJr-lQ-T4c"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="54" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="fullName" destination="MAf-Ci-dix" id="3D4-1g-bIf"/>
                <outlet property="picture" destination="4g0-o1-dyj" id="hZF-7q-kEB"/>
                <outlet property="status" destination="c5G-ML-Ggn" id="kqn-Og-VI7"/>
                <outlet property="subStatus" destination="6b3-bY-uIc" id="rTR-z3-6O9"/>
            </connections>
            <point key="canvasLocation" x="437.5" y="-212"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar-black-white" width="200" height="200"/>
    </resources>
</document>
