<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NumberPad" customModule="NewPhonebook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqm-Zn-DqG" userLabel="Dial #1" customClass="DialerButton" customModule="NewPhonebook" customModuleProvider="target">
                    <rect key="frame" x="170" y="145" width="80" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wqm-Zn-DqG" secondAttribute="height" multiplier="1:1" id="EWt-it-Zgc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="primaryText" value="1"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="secondaryText" value=" "/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFf-ia-KT0" userLabel="Dial #2" customClass="DialerButton" customModule="NewPhonebook" customModuleProvider="target">
                    <rect key="frame" x="260" y="145" width="80" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="eFf-ia-KT0" secondAttribute="height" multiplier="1:1" id="6Jk-AP-5wR"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="primaryText" value="2"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="secondaryText" value="ABC"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtG-VN-ULx" userLabel="Dial #3" customClass="DialerButton" customModule="NewPhonebook" customModuleProvider="target">
                    <rect key="frame" x="350" y="145" width="80" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="WtG-VN-ULx" secondAttribute="height" multiplier="1:1" id="8qd-gj-MsP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="primaryText" value="3"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="secondaryText" value="DEF"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohc-ek-8BR" userLabel="Dial #5" customClass="DialerButton" customModule="NewPhonebook" customModuleProvider="target">
                    <rect key="frame" x="260" y="235" width="80" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ohc-ek-8BR" secondAttribute="height" multiplier="1:1" id="XPm-fy-QgS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="primaryText" value="5"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="secondaryText" value="JKL"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufF-w3-Nlp" userLabel="Dial #6" customClass="DialerButton" customModule="NewPhonebook" customModuleProvider="target">
                    <rect key="frame" x="350" y="235" width="80" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ufF-w3-Nlp" secondAttribute="height" multiplier="1:1" id="xCf-jl-lxD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="primaryText" value="6"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="secondaryText" value="MNO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYa-Ka-KUh" userLabel="Dial #7" customClass="DialerButton" customModule="NewPhonebook" customModuleProvider="target">
                    <rect key="frame" x="170" y="325" width="80" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="TYa-Ka-KUh" secondAttribute="height" multiplier="1:1" id="2RV-8Y-Cga"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="primaryText" value="7"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="secondaryText" value="PQRS"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfh-3p-szj" userLabel="Dial #8" customClass="DialerButton" customModule="NewPhonebook" customModuleProvider="target">
                    <rect key="frame" x="260" y="325" width="80" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Yfh-3p-szj" secondAttribute="height" multiplier="1:1" id="Oyg-yR-Ezb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="primaryText" value="8"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="secondaryText" value="TUV"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hqf-WE-vQf" userLabel="Dial #9" customClass="DialerButton" customModule="NewPhonebook" customModuleProvider="target">
                    <rect key="frame" x="350" y="325" width="80" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Hqf-WE-vQf" secondAttribute="height" multiplier="1:1" id="mLC-tj-JYD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="primaryText" value="9"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="secondaryText" value="WXYZ"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5K3-Jw-wjd" userLabel="Dial *" customClass="DialerButton" customModule="NewPhonebook" customModuleProvider="target">
                    <rect key="frame" x="170" y="414.5" width="80" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5K3-Jw-wjd" secondAttribute="height" multiplier="1:1" id="E5J-iq-uad"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="primaryText" value="*"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="secondaryText" value=" "/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="labelOffset">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lk-Cq-SLE" userLabel="Call Button" customClass="IBButton" customModule="NewPhonebook" customModuleProvider="target">
                    <rect key="frame" x="260" y="505" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="8i9-Nw-d2C"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="Sl3-MB-Xa1"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Vcf-7r-mdC"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="WMG-hx-xsc"/>
                        <constraint firstAttribute="height" constant="92.5" id="oFz-pB-qq3"/>
                        <constraint firstAttribute="width" secondItem="6lk-Cq-SLE" secondAttribute="height" multiplier="1:1" id="zOM-ej-4rK"/>
                    </constraints>
                    <color key="tintColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title=" " image="call-fill-128"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8i9-Nw-d2C"/>
                            <exclude reference="Vcf-7r-mdC"/>
                            <exclude reference="oFz-pB-qq3"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="callButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="QyP-bG-KCw"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8n-CN-Q1C" userLabel="Dial #4" customClass="DialerButton" customModule="NewPhonebook" customModuleProvider="target">
                    <rect key="frame" x="170" y="235" width="80" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="e8n-CN-Q1C" secondAttribute="height" multiplier="1:1" id="6Wp-4A-Eh6"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="primaryText" value="4"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="secondaryText" value="GHI"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kiu-90-v3i" userLabel="Number Entry">
                    <rect key="frame" x="193" y="81" width="213" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="94Y-Fu-CZq"/>
                        <constraint firstAttribute="width" priority="10" constant="200" id="l2y-3Y-eCp"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="100" constant="210" id="sgG-4w-8wq"/>
                    </constraints>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="l2y-3Y-eCp"/>
                            <exclude reference="sgG-4w-8wq"/>
                        </mask>
                    </variation>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGQ-iY-7PP" userLabel="Dial #0" customClass="DialerButton" customModule="NewPhonebook" customModuleProvider="target">
                    <rect key="frame" x="260" y="415" width="80" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="LGQ-iY-7PP" secondAttribute="height" multiplier="1:1" id="CaE-5J-Iat"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="primaryText" value="0"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="secondaryText" value="+"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmQ-h7-fnp" userLabel="backspace button">
                    <rect key="frame" x="414" y="81" width="32" height="32"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="Ivf-N6-BBU"/>
                        <constraint firstAttribute="width" secondItem="nmQ-h7-fnp" secondAttribute="height" multiplier="1:1" id="ZE1-wg-H5g"/>
                        <constraint firstAttribute="height" constant="32" id="dzE-gs-gyg"/>
                    </constraints>
                    <state key="normal" image="bb-backspace"/>
                    <connections>
                        <action selector="deleteButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="uHW-1f-Lg4"/>
                        <outletCollection property="gestureRecognizers" destination="STB-eW-ofX" appends="YES" id="yaU-tZ-IAw"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBi-vc-4qT" userLabel="add button">
                    <rect key="frame" x="154" y="81" width="31" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tBi-vc-4qT" secondAttribute="height" multiplier="1:1" id="OCO-UZ-5Rf"/>
                    </constraints>
                    <state key="normal" image="bb-add"/>
                    <connections>
                        <action selector="addContactButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Qjy-3J-AKx"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzD-Pl-fZc" userLabel="Dial #" customClass="DialerButton" customModule="NewPhonebook" customModuleProvider="target">
                    <rect key="frame" x="350" y="414.5" width="80" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="pzD-Pl-fZc" secondAttribute="height" multiplier="1:1" id="UlN-CS-sSi"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="primaryText" value="#"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="secondaryText" value=" "/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6lk-Cq-SLE" secondAttribute="bottom" constant="15" id="02o-mR-XD3">
                    <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="tBi-vc-4qT" firstAttribute="centerY" secondItem="nmQ-h7-fnp" secondAttribute="centerY" id="1sO-gU-Fgf"/>
                <constraint firstItem="TYa-Ka-KUh" firstAttribute="centerX" secondItem="5K3-Jw-wjd" secondAttribute="centerX" id="2li-ot-xdz"/>
                <constraint firstItem="TYa-Ka-KUh" firstAttribute="centerY" secondItem="Yfh-3p-szj" secondAttribute="centerY" id="3q3-6C-hD3"/>
                <constraint firstItem="Ohc-ek-8BR" firstAttribute="width" secondItem="Yfh-3p-szj" secondAttribute="width" id="4nT-Js-295"/>
                <constraint firstItem="nmQ-h7-fnp" firstAttribute="leading" secondItem="Kiu-90-v3i" secondAttribute="trailing" constant="8" id="5z1-vZ-EUy"/>
                <constraint firstItem="ufF-w3-Nlp" firstAttribute="centerX" secondItem="WtG-VN-ULx" secondAttribute="centerX" id="5zF-T2-Y7t"/>
                <constraint firstAttribute="centerX" secondItem="Kiu-90-v3i" secondAttribute="centerX" id="6MM-9S-ARJ"/>
                <constraint firstItem="eFf-ia-KT0" firstAttribute="width" secondItem="WtG-VN-ULx" secondAttribute="width" id="6Ut-ZF-Wt9"/>
                <constraint firstItem="TYa-Ka-KUh" firstAttribute="centerX" secondItem="e8n-CN-Q1C" secondAttribute="centerX" id="6ph-T6-rIc"/>
                <constraint firstItem="Kiu-90-v3i" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" priority="750" constant="38" id="81I-8u-Z26"/>
                <constraint firstAttribute="centerX" secondItem="6lk-Cq-SLE" secondAttribute="centerX" id="95s-PP-WYL"/>
                <constraint firstItem="LGQ-iY-7PP" firstAttribute="top" secondItem="Yfh-3p-szj" secondAttribute="bottom" constant="10" id="9Mu-hs-aJK"/>
                <constraint firstItem="LGQ-iY-7PP" firstAttribute="centerY" secondItem="5K3-Jw-wjd" secondAttribute="centerY" id="AkB-13-C4M"/>
                <constraint firstItem="Yfh-3p-szj" firstAttribute="centerY" secondItem="Hqf-WE-vQf" secondAttribute="centerY" id="BNQ-kE-mz2"/>
                <constraint firstItem="eFf-ia-KT0" firstAttribute="width" secondItem="wqm-Zn-DqG" secondAttribute="width" id="Ccq-DG-Oto"/>
                <constraint firstItem="tBi-vc-4qT" firstAttribute="leading" secondItem="wqm-Zn-DqG" secondAttribute="leading" constant="-16" id="Ctx-dQ-2EV"/>
                <constraint firstItem="LGQ-iY-7PP" firstAttribute="leading" secondItem="5K3-Jw-wjd" secondAttribute="trailing" constant="10" id="GNp-df-ygo"/>
                <constraint firstItem="Ohc-ek-8BR" firstAttribute="centerX" secondItem="Yfh-3p-szj" secondAttribute="centerX" id="GaS-4n-Kkh"/>
                <constraint firstItem="Ohc-ek-8BR" firstAttribute="width" secondItem="ufF-w3-Nlp" secondAttribute="width" id="I6v-Jb-fuQ"/>
                <constraint firstItem="Hqf-WE-vQf" firstAttribute="centerX" secondItem="pzD-Pl-fZc" secondAttribute="centerX" id="JKe-EW-r0t"/>
                <constraint firstItem="eFf-ia-KT0" firstAttribute="top" relation="lessThanOrEqual" secondItem="Kiu-90-v3i" secondAttribute="bottom" constant="32" id="LYr-zl-BAE"/>
                <constraint firstItem="eFf-ia-KT0" firstAttribute="centerY" secondItem="wqm-Zn-DqG" secondAttribute="centerY" id="MMc-6c-BxN"/>
                <constraint firstItem="eFf-ia-KT0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Kiu-90-v3i" secondAttribute="bottom" constant="10" id="NZU-5W-MHM"/>
                <constraint firstItem="6lk-Cq-SLE" firstAttribute="centerX" secondItem="LGQ-iY-7PP" secondAttribute="centerX" id="OGL-Q0-Yh4"/>
                <constraint firstItem="Yfh-3p-szj" firstAttribute="width" secondItem="LGQ-iY-7PP" secondAttribute="width" id="P2B-KL-cMh"/>
                <constraint firstItem="6lk-Cq-SLE" firstAttribute="top" secondItem="LGQ-iY-7PP" secondAttribute="bottom" constant="10" id="PHb-1m-134">
                    <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="pzD-Pl-fZc" firstAttribute="top" secondItem="Hqf-WE-vQf" secondAttribute="bottom" constant="10" id="QfU-sa-H1q"/>
                <constraint firstItem="wqm-Zn-DqG" firstAttribute="centerX" secondItem="e8n-CN-Q1C" secondAttribute="centerX" id="SiS-oF-HnY"/>
                <constraint firstItem="ufF-w3-Nlp" firstAttribute="centerX" secondItem="Hqf-WE-vQf" secondAttribute="centerX" id="Tlb-X7-5Lc"/>
                <constraint firstItem="Hqf-WE-vQf" firstAttribute="width" secondItem="Yfh-3p-szj" secondAttribute="width" id="UWn-x4-osv"/>
                <constraint firstItem="tBi-vc-4qT" firstAttribute="centerY" secondItem="Kiu-90-v3i" secondAttribute="centerY" id="Vf6-Wp-PFb"/>
                <constraint firstItem="5K3-Jw-wjd" firstAttribute="width" secondItem="LGQ-iY-7PP" secondAttribute="width" id="Vqr-sm-d20"/>
                <constraint firstItem="6lk-Cq-SLE" firstAttribute="width" secondItem="LGQ-iY-7PP" secondAttribute="width" id="Yce-dU-Rs5"/>
                <constraint firstItem="Ohc-ek-8BR" firstAttribute="centerY" secondItem="ufF-w3-Nlp" secondAttribute="centerY" id="Yt7-N7-NTK"/>
                <constraint firstItem="nmQ-h7-fnp" firstAttribute="trailing" secondItem="WtG-VN-ULx" secondAttribute="trailing" constant="16" id="ZRO-ej-z0l"/>
                <constraint firstItem="eFf-ia-KT0" firstAttribute="centerY" secondItem="WtG-VN-ULx" secondAttribute="centerY" id="ZgN-Y5-Vc1"/>
                <constraint firstItem="TYa-Ka-KUh" firstAttribute="width" secondItem="Yfh-3p-szj" secondAttribute="width" id="bMH-eA-z0B"/>
                <constraint firstItem="Ohc-ek-8BR" firstAttribute="centerY" secondItem="e8n-CN-Q1C" secondAttribute="centerY" id="bSt-mq-3kJ"/>
                <constraint firstItem="pzD-Pl-fZc" firstAttribute="leading" secondItem="LGQ-iY-7PP" secondAttribute="trailing" constant="10" id="bpj-5l-agA"/>
                <constraint firstItem="eFf-ia-KT0" firstAttribute="centerX" secondItem="Ohc-ek-8BR" secondAttribute="centerX" id="eMh-aD-fme"/>
                <constraint firstItem="eFf-ia-KT0" firstAttribute="width" secondItem="Ohc-ek-8BR" secondAttribute="width" id="fhP-xG-w7T"/>
                <constraint firstItem="nmQ-h7-fnp" firstAttribute="centerY" secondItem="Kiu-90-v3i" secondAttribute="centerY" id="iTu-1n-HxZ"/>
                <constraint firstItem="nmQ-h7-fnp" firstAttribute="trailing" secondItem="WtG-VN-ULx" secondAttribute="trailing" constant="16.5" id="ltH-68-L6W"/>
                <constraint firstItem="Ohc-ek-8BR" firstAttribute="top" secondItem="eFf-ia-KT0" secondAttribute="bottom" constant="10" id="mrR-sp-ATS"/>
                <constraint firstItem="Kiu-90-v3i" firstAttribute="leading" secondItem="tBi-vc-4qT" secondAttribute="trailing" constant="8" id="rpc-NQ-wL0"/>
                <constraint firstItem="Yfh-3p-szj" firstAttribute="top" secondItem="Ohc-ek-8BR" secondAttribute="bottom" constant="10" id="t0R-1f-2sT"/>
                <constraint firstItem="pzD-Pl-fZc" firstAttribute="width" secondItem="LGQ-iY-7PP" secondAttribute="width" id="tTo-Q4-fzd"/>
                <constraint firstItem="e8n-CN-Q1C" firstAttribute="width" secondItem="Ohc-ek-8BR" secondAttribute="width" id="u96-Jk-HH5"/>
                <constraint firstItem="LGQ-iY-7PP" firstAttribute="centerY" secondItem="pzD-Pl-fZc" secondAttribute="centerY" id="ue3-Cr-N1B"/>
                <constraint firstItem="LGQ-iY-7PP" firstAttribute="centerX" secondItem="Yfh-3p-szj" secondAttribute="centerX" id="wRt-fZ-qnF"/>
                <constraint firstAttribute="centerX" secondItem="Kiu-90-v3i" secondAttribute="centerX" id="yw4-If-Ilf"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ltH-68-L6W"/>
                    <exclude reference="QfU-sa-H1q"/>
                </mask>
            </variation>
            <connections>
                <outlet property="addContactButton" destination="tBi-vc-4qT" id="mah-fX-xbg"/>
                <outlet property="callButton" destination="6lk-Cq-SLE" id="9Zx-NK-mod"/>
                <outlet property="currentNumber" destination="Kiu-90-v3i" id="uCI-w0-zQJ"/>
                <outlet property="deleteButton" destination="nmQ-h7-fnp" id="Ifd-gb-Uvc"/>
                <outletCollection property="dialerButtons" destination="eFf-ia-KT0" collectionClass="NSMutableArray" id="a0J-rw-xAz"/>
                <outletCollection property="dialerButtons" destination="wqm-Zn-DqG" collectionClass="NSMutableArray" id="gDf-Dm-2R1"/>
                <outletCollection property="dialerButtons" destination="WtG-VN-ULx" collectionClass="NSMutableArray" id="RbB-I1-anN"/>
                <outletCollection property="dialerButtons" destination="e8n-CN-Q1C" collectionClass="NSMutableArray" id="6F7-2g-cFk"/>
                <outletCollection property="dialerButtons" destination="Ohc-ek-8BR" collectionClass="NSMutableArray" id="NNK-5y-8ts"/>
                <outletCollection property="dialerButtons" destination="ufF-w3-Nlp" collectionClass="NSMutableArray" id="uvc-m7-V9k"/>
                <outletCollection property="dialerButtons" destination="TYa-Ka-KUh" collectionClass="NSMutableArray" id="kO9-LD-ixM"/>
                <outletCollection property="dialerButtons" destination="Yfh-3p-szj" collectionClass="NSMutableArray" id="07X-fN-jeI"/>
                <outletCollection property="dialerButtons" destination="Hqf-WE-vQf" collectionClass="NSMutableArray" id="zZz-Se-aPd"/>
                <outletCollection property="dialerButtons" destination="5K3-Jw-wjd" collectionClass="NSMutableArray" id="7w9-B3-Rrt"/>
                <outletCollection property="dialerButtons" destination="LGQ-iY-7PP" collectionClass="NSMutableArray" id="8th-DJ-9TQ"/>
                <outletCollection property="dialerButtons" destination="pzD-Pl-fZc" collectionClass="NSMutableArray" id="Si8-5b-6xp"/>
            </connections>
        </view>
        <pongPressGestureRecognizer allowableMovement="32" minimumPressDuration="0.30000000000000004" id="STB-eW-ofX">
            <connections>
                <action selector="longPressedDeleteButton:" destination="iN0-l3-epB" id="n1c-vE-kQU"/>
            </connections>
        </pongPressGestureRecognizer>
    </objects>
    <resources>
        <image name="bb-add" width="32" height="32"/>
        <image name="bb-backspace" width="32" height="32"/>
        <image name="call-fill-128" width="128" height="128"/>
    </resources>
</document>
