# Uncomment this line to define a global platform for your project
# platform :ios, "6.0"

platform :ios, '6.1'
xcodeproj 'NewPhonebook.xcodeproj'

target "NewPhonebook" do

  pod 'MBProgressHUD', '~> 0.8'
  pod 'DateTools'
#  pod 'iCloudDocumentSync'
  pod 'CocoaLumberjack', '~> 2.0.0-beta'
  pod 'Appirater'
  pod 'SVWebViewController', :head
end

target "NewPhonebookTests" do

end

