<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="GroupsTableCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="jon-dU-Fnw" customClass="GroupsTableCell" customModule="NewPhonebook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="503" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jon-dU-Fnw" id="UgS-p6-PfQ">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="110" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4g0-o1-dyj" customClass="TintedImageView" customModule="NewPhonebook" customModuleProvider="target">
                        <rect key="frame" x="3" y="6" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="Z7M-xq-teo"/>
                            <constraint firstAttribute="height" constant="32" id="wuR-La-ah8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="tintImage" value="bb-search"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts in Noida" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAf-Ci-dix">
                        <rect key="frame" x="40" y="6" width="138" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5G-ML-Ggn">
                        <rect key="frame" x="40" y="26.5" width="332" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b3-bY-uIc">
                        <rect key="frame" x="374" y="26" width="93" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="4df-ix-lbS"/>
                            <constraint firstAttribute="width" constant="93" id="a0s-mx-XXy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6b3-bY-uIc" secondAttribute="trailing" constant="3" id="38J-PM-4pC"/>
                    <constraint firstItem="6b3-bY-uIc" firstAttribute="leading" secondItem="c5G-ML-Ggn" secondAttribute="trailing" constant="2" id="FrD-N6-2PG"/>
                    <constraint firstItem="4g0-o1-dyj" firstAttribute="bottom" secondItem="c5G-ML-Ggn" secondAttribute="bottom" constant="-3" id="Lgx-tj-C8Q"/>
                    <constraint firstItem="MAf-Ci-dix" firstAttribute="leading" secondItem="4g0-o1-dyj" secondAttribute="trailing" constant="5" id="O0g-Vp-F0N"/>
                    <constraint firstItem="4g0-o1-dyj" firstAttribute="leading" secondItem="UgS-p6-PfQ" secondAttribute="leading" constant="3" id="Uio-hv-Hxo"/>
                    <constraint firstItem="c5G-ML-Ggn" firstAttribute="top" secondItem="MAf-Ci-dix" secondAttribute="bottom" id="ZQa-An-6Uw"/>
                    <constraint firstItem="c5G-ML-Ggn" firstAttribute="leading" secondItem="4g0-o1-dyj" secondAttribute="trailing" constant="5" id="bdi-E0-pd5"/>
                    <constraint firstAttribute="centerY" secondItem="4g0-o1-dyj" secondAttribute="centerY" id="eNp-Bd-OkB"/>
                    <constraint firstItem="MAf-Ci-dix" firstAttribute="top" secondItem="4g0-o1-dyj" secondAttribute="top" id="uFp-mK-7Ok"/>
                    <constraint firstItem="c5G-ML-Ggn" firstAttribute="centerY" secondItem="6b3-bY-uIc" secondAttribute="centerY" id="v8N-uX-BNd"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="54" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="descriptionLabel" destination="c5G-ML-Ggn" id="9XD-vb-Mal"/>
                <outlet property="icon" destination="4g0-o1-dyj" id="5rV-Co-vGt"/>
                <outlet property="tagLabel" destination="6b3-bY-uIc" id="PHr-fJ-8QP"/>
                <outlet property="titleLabel" destination="MAf-Ci-dix" id="EEi-9s-l3C"/>
            </connections>
            <point key="canvasLocation" x="406.5" y="-211"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bb-search" width="32" height="32"/>
    </resources>
</document>
