// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C1FF00DCA85AA705722FF8DD /* .gitignore in Resources */ = {isa = PBXBuildFile; fileRef = C1FF0632B28CDFBB0976F4BA /* .gitignore */; };
		DE0354861A77F38A005E7CB4 /* GTLDrive_Sources.m in Sources */ = {isa = PBXBuildFile; fileRef = DE0354841A77F38A005E7CB4 /* GTLDrive_Sources.m */; };
		DE25C99F1A73C0D9002B1E1A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DE7443AE1A73A9DB00F849D6 /* Main.storyboard */; };
		DE296E5E1A73B01B008A63B1 /* NewPhonebookTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEBC2B3A1A73AB9D007018EF /* NewPhonebookTests.swift */; };
		DE296E601A73B053008A63B1 /* DialerButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE296E5F1A73B053008A63B1 /* DialerButton.swift */; };
		DE3B70BD1A7BC64C00DC869A /* IASKAppSettingsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DE3B708C1A7BC64C00DC869A /* IASKAppSettingsViewController.m */; };
		DE3B70BE1A7BC64C00DC869A /* IASKAppSettingsWebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DE3B708E1A7BC64C00DC869A /* IASKAppSettingsWebViewController.m */; };
		DE3B70BF1A7BC64C00DC869A /* IASKMultipleValueSelection.m in Sources */ = {isa = PBXBuildFile; fileRef = DE3B70901A7BC64C00DC869A /* IASKMultipleValueSelection.m */; };
		DE3B70C01A7BC64C00DC869A /* IASKSpecifierValuesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DE3B70921A7BC64C00DC869A /* IASKSpecifierValuesViewController.m */; };
		DE3B70C11A7BC64C00DC869A /* IASKSettingsReader.m in Sources */ = {isa = PBXBuildFile; fileRef = DE3B70961A7BC64C00DC869A /* IASKSettingsReader.m */; };
		DE3B70C21A7BC64C00DC869A /* IASKSettingsStore.m in Sources */ = {isa = PBXBuildFile; fileRef = DE3B70981A7BC64C00DC869A /* IASKSettingsStore.m */; };
		DE3B70C31A7BC64C00DC869A /* IASKSettingsStoreFile.m in Sources */ = {isa = PBXBuildFile; fileRef = DE3B709A1A7BC64C00DC869A /* IASKSettingsStoreFile.m */; };
		DE3B70C41A7BC64C00DC869A /* IASKSettingsStoreUserDefaults.m in Sources */ = {isa = PBXBuildFile; fileRef = DE3B709C1A7BC64C00DC869A /* IASKSettingsStoreUserDefaults.m */; };
		DE3B70C51A7BC64C00DC869A /* IASKSpecifier.m in Sources */ = {isa = PBXBuildFile; fileRef = DE3B709E1A7BC64C00DC869A /* IASKSpecifier.m */; };
		DE3B70C61A7BC64C00DC869A /* IASKLocalizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = DE3B70A01A7BC64C00DC869A /* IASKLocalizable.strings */; };
		DE3B70C71A7BC64C00DC869A /* UIImage+Tint.m in Sources */ = {isa = PBXBuildFile; fileRef = DE3B70B11A7BC64C00DC869A /* UIImage+Tint.m */; };
		DE3B70C81A7BC64C00DC869A /* IASKPSSliderSpecifierViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = DE3B70B41A7BC64C00DC869A /* IASKPSSliderSpecifierViewCell.m */; };
		DE3B70C91A7BC64C00DC869A /* IASKPSTextFieldSpecifierViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = DE3B70B61A7BC64C00DC869A /* IASKPSTextFieldSpecifierViewCell.m */; };
		DE3B70CA1A7BC64C00DC869A /* IASKSlider.m in Sources */ = {isa = PBXBuildFile; fileRef = DE3B70B81A7BC64C00DC869A /* IASKSlider.m */; };
		DE3B70CB1A7BC64C00DC869A /* IASKSwitch.m in Sources */ = {isa = PBXBuildFile; fileRef = DE3B70BA1A7BC64C00DC869A /* IASKSwitch.m */; };
		DE3B70CC1A7BC64C00DC869A /* IASKTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = DE3B70BC1A7BC64C00DC869A /* IASKTextField.m */; };
		DE4869D11A461B580090AB4E /* FacebookSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DE4869D01A461B580090AB4E /* FacebookSDK.framework */; };
		DE4B92BB1A83EAED00387930 /* SavedSearchesController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE4B92BA1A83EAED00387930 /* SavedSearchesController.swift */; };
		DE4B92BF1A83EC3900387930 /* ConfirmDummyContactsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE4B92BE1A83EC3900387930 /* ConfirmDummyContactsController.swift */; };
		DE4B92C11A83EC6300387930 /* DummyItemsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE4B92C01A83EC6300387930 /* DummyItemsViewController.swift */; };
		DE4B92C31A83ED2200387930 /* GroupDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE4B92C21A83ED2200387930 /* GroupDetailViewController.swift */; };
		DE4B92C51A83ED8C00387930 /* ConfirmMergeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE4B92C41A83ED8C00387930 /* ConfirmMergeViewController.swift */; };
		DE4B92C71A83EDEE00387930 /* MergeItemsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE4B92C61A83EDEE00387930 /* MergeItemsViewController.swift */; };
		DE4B92C91A83EE3400387930 /* RestoreItemsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE4B92C81A83EE3400387930 /* RestoreItemsViewController.swift */; };
		DE4B92CB1A83EE7000387930 /* RestoreSourceViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE4B92CA1A83EE7000387930 /* RestoreSourceViewController.swift */; };
		DE51DFC71A44E5AC00B4A93C /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DE51DFC61A44E5AC00B4A93C /* Foundation.framework */; };
		DE51DFCB1A45A0F200B4A93C /* AddressBookUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DE51DFC91A45A0F200B4A93C /* AddressBookUI.framework */; };
		DE63DB281A7826570075EDE7 /* IJReachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE63DB271A7826570075EDE7 /* IJReachability.swift */; };
		DE63DB361A7910460075EDE7 /* iCloud.m in Sources */ = {isa = PBXBuildFile; fileRef = DE63DB331A7910460075EDE7 /* iCloud.m */; };
		DE63DB371A7910460075EDE7 /* iCloudDocument.m in Sources */ = {isa = PBXBuildFile; fileRef = DE63DB351A7910460075EDE7 /* iCloudDocument.m */; };
		DE63DB391A7911900075EDE7 /* libPods-NewPhonebook.a in Frameworks */ = {isa = PBXBuildFile; fileRef = DE63DB381A7911900075EDE7 /* libPods-NewPhonebook.a */; };
		DE71D0221A73AD4A00F8C67A /* NewPhonebook.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = DE71D0201A73AD4A00F8C67A /* NewPhonebook.xcdatamodeld */; };
		DE74440F1A73A9DB00F849D6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7443A81A73A9DB00F849D6 /* AppDelegate.swift */; };
		DE7444131A73A9DB00F849D6 /* CDModelManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7443B01A73A9DB00F849D6 /* CDModelManager.swift */; };
		DE7444141A73A9DB00F849D6 /* BackupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7443B21A73A9DB00F849D6 /* BackupViewController.swift */; };
		DE7444151A73A9DB00F849D6 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7443B31A73A9DB00F849D6 /* BaseViewController.swift */; };
		DE7444161A73A9DB00F849D6 /* ContactsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7443B41A73A9DB00F849D6 /* ContactsViewController.swift */; };
		DE7444171A73A9DB00F849D6 /* DialerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7443B51A73A9DB00F849D6 /* DialerViewController.swift */; };
		DE7444181A73A9DB00F849D6 /* DummyContactsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7443B61A73A9DB00F849D6 /* DummyContactsViewController.swift */; };
		DE7444191A73A9DB00F849D6 /* FavoritesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7443B71A73A9DB00F849D6 /* FavoritesViewController.swift */; };
		DE74441A1A73A9DB00F849D6 /* GroupsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7443B81A73A9DB00F849D6 /* GroupsViewController.swift */; };
		DE74441B1A73A9DB00F849D6 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7443B91A73A9DB00F849D6 /* LoginViewController.swift */; };
		DE74441C1A73A9DB00F849D6 /* MainTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7443BA1A73A9DB00F849D6 /* MainTabBarController.swift */; };
		DE74441D1A73A9DB00F849D6 /* MergeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7443BB1A73A9DB00F849D6 /* MergeViewController.swift */; };
		DE74441E1A73A9DB00F849D6 /* RestoreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7443BC1A73A9DB00F849D6 /* RestoreViewController.swift */; };
		DE74441F1A73A9DB00F849D6 /* SearchResultsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7443BD1A73A9DB00F849D6 /* SearchResultsViewController.swift */; };
		DE7444201A73A9DB00F849D6 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7443BE1A73A9DB00F849D6 /* SettingsViewController.swift */; };
		DE7444211A73A9DB00F849D6 /* ToolsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7443BF1A73A9DB00F849D6 /* ToolsTableViewController.swift */; };
		DE7444221A73A9DB00F849D6 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = DE7443C11A73A9DB00F849D6 /* Localizable.strings */; };
		DE7444261A73A9DB00F849D6 /* GTMOAuth2ViewTouch.xib in Resources */ = {isa = PBXBuildFile; fileRef = DE7443CA1A73A9DB00F849D6 /* GTMOAuth2ViewTouch.xib */; };
		DE7444271A73A9DB00F849D6 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DE7443CB1A73A9DB00F849D6 /* Images.xcassets */; };
		DE7444291A73A9DB00F849D6 /* ABExternalChangeCallbackBridge.m in Sources */ = {isa = PBXBuildFile; fileRef = DE7443D01A73A9DB00F849D6 /* ABExternalChangeCallbackBridge.m */; };
		DE74442A1A73A9DB00F849D6 /* CocoaLumberjack.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7443D11A73A9DB00F849D6 /* CocoaLumberjack.swift */; };
		DE74442B1A73A9DB00F849D6 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7443D21A73A9DB00F849D6 /* Constants.swift */; };
		DE74442C1A73A9DB00F849D6 /* CustomQueue.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7443D31A73A9DB00F849D6 /* CustomQueue.swift */; };
		DE74442D1A73A9DB00F849D6 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7443D41A73A9DB00F849D6 /* Extensions.swift */; };
		DE74442F1A73A9DB00F849D6 /* CleanOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7443D81A73A9DB00F849D6 /* CleanOperation.swift */; };
		DE7444301A73A9DB00F849D6 /* DropboxOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7443D91A73A9DB00F849D6 /* DropboxOperation.swift */; };
		DE7444311A73A9DB00F849D6 /* DummyScanOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7443DA1A73A9DB00F849D6 /* DummyScanOperation.swift */; };
		DE7444321A73A9DB00F849D6 /* DuplicateScanOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7443DB1A73A9DB00F849D6 /* DuplicateScanOperation.swift */; };
		DE7444331A73A9DB00F849D6 /* MergeOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7443DC1A73A9DB00F849D6 /* MergeOperation.swift */; };
		DE7444341A73A9DB00F849D6 /* SearchOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7443DD1A73A9DB00F849D6 /* SearchOperation.swift */; };
		DE7444351A73A9DB00F849D6 /* SmartFavoritesOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7443DE1A73A9DB00F849D6 /* SmartFavoritesOperation.swift */; };
		DE7444371A73A9DB00F849D6 /* OtherOperations.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7443E01A73A9DB00F849D6 /* OtherOperations.swift */; };
		DE7444381A73A9DB00F849D6 /* Preferences.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7443E11A73A9DB00F849D6 /* Preferences.swift */; };
		DE7444391A73A9DB00F849D6 /* Regex.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7443E21A73A9DB00F849D6 /* Regex.swift */; };
		DE74443A1A73A9DB00F849D6 /* SCABManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7443E31A73A9DB00F849D6 /* SCABManager.swift */; };
		DE74443B1A73A9DB00F849D6 /* SwiftAddressBookWrapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7443E41A73A9DB00F849D6 /* SwiftAddressBookWrapper.swift */; };
		DE74443C1A73A9DB00F849D6 /* UIImage+Tint.m in Sources */ = {isa = PBXBuildFile; fileRef = DE7443E61A73A9DB00F849D6 /* UIImage+Tint.m */; };
		DE74443D1A73A9DB00F849D6 /* WSCoachMarksView.m in Sources */ = {isa = PBXBuildFile; fileRef = DE7443E81A73A9DB00F849D6 /* WSCoachMarksView.m */; };
		DE74443E1A73A9DB00F849D6 /* ModelExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7443E91A73A9DB00F849D6 /* ModelExtensions.swift */; };
		DE74443F1A73A9DB00F849D6 /* Activity.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7443EB1A73A9DB00F849D6 /* Activity.swift */; };
		DE7444401A73A9DB00F849D6 /* CleanItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7443EC1A73A9DB00F849D6 /* CleanItem.swift */; };
		DE7444411A73A9DB00F849D6 /* ContactLog.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7443ED1A73A9DB00F849D6 /* ContactLog.swift */; };
		DE7444421A73A9DB00F849D6 /* Favorite.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7443EE1A73A9DB00F849D6 /* Favorite.swift */; };
		DE7444441A73A9DB00F849D6 /* MergeItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7443F01A73A9DB00F849D6 /* MergeItem.swift */; };
		DE7444451A73A9DB00F849D6 /* SCSearch.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7443F11A73A9DB00F849D6 /* SCSearch.swift */; };
		DE7444461A73A9DB00F849D6 /* NoteThis.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DE7443F21A73A9DB00F849D6 /* NoteThis.ttf */; };
		DE7444471A73A9DB00F849D6 /* Settings.bundle in Resources */ = {isa = PBXBuildFile; fileRef = DE7443F31A73A9DB00F849D6 /* Settings.bundle */; };
		DE74444D1A73A9DB00F849D6 /* CustomTableCells.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7443FB1A73A9DB00F849D6 /* CustomTableCells.swift */; };
		DE74444E1A73A9DB00F849D6 /* CustomUIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7443FC1A73A9DB00F849D6 /* CustomUIView.swift */; };
		DE7444511A73A9DB00F849D6 /* DummyTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7444001A73A9DB00F849D6 /* DummyTableCell.swift */; };
		DE7444551A73A9DB00F849D6 /* IBButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7444051A73A9DB00F849D6 /* IBButton.swift */; };
		DE7444571A73A9DB00F849D6 /* NumberPad.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7444071A73A9DB00F849D6 /* NumberPad.swift */; };
		DE74445C1A73A9DB00F849D6 /* TintedImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE74440C1A73A9DB00F849D6 /* TintedImageView.swift */; };
		DE77CD6C1A52D030002DE69E /* DropboxSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DE77CD6B1A52D030002DE69E /* DropboxSDK.framework */; };
		DE77CD6E1A52D038002DE69E /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DE77CD6D1A52D038002DE69E /* Security.framework */; };
		DE77CD701A52D040002DE69E /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DE77CD6F1A52D040002DE69E /* QuartzCore.framework */; };
		DE77CD831A52F421002DE69E /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DE77CD821A52F421002DE69E /* SystemConfiguration.framework */; };
		DE7E2E011A73ADA300E80C4F /* NewPhonebook.entitlements in Resources */ = {isa = PBXBuildFile; fileRef = DE7E2E001A73ADA300E80C4F /* NewPhonebook.entitlements */; };
		DE8C459E1A752092003FBB02 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = DE7443AA1A73A9DB00F849D6 /* LaunchScreen.xib */; };
		DE8E64571A77EBF500FEEB8A /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DE8E64561A77EBF500FEEB8A /* CoreData.framework */; };
		DE8E64581A77EC0F00FEEB8A /* libGTLTouchStaticLib.a in Frameworks */ = {isa = PBXBuildFile; fileRef = DEE408EC1A7519A9002483F0 /* libGTLTouchStaticLib.a */; };
		DEBC2B3D1A73ABA7007018EF /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = DEBC2B3C1A73ABA7007018EF /* Info.plist */; };
		DECBACEA1A77CE71001801AC /* NumberPad.xib in Resources */ = {isa = PBXBuildFile; fileRef = DECBACEC1A77CE71001801AC /* NumberPad.xib */; };
		DECBACEF1A77CE9D001801AC /* ButtonTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = DECBACF11A77CE9D001801AC /* ButtonTableCell.xib */; };
		DECBACF21A77CEA4001801AC /* ContactsTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = DECBACF41A77CEA4001801AC /* ContactsTableCell.xib */; };
		DECBACF91A77CEB4001801AC /* MergeTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = DECBACFB1A77CEB4001801AC /* MergeTableCell.xib */; };
		DECBACFE1A77CEBE001801AC /* SaveSearchView.xib in Resources */ = {isa = PBXBuildFile; fileRef = DECBAD001A77CEBE001801AC /* SaveSearchView.xib */; };
		DECBAD031A77CEF0001801AC /* SettingsTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = DECBAD051A77CEF0001801AC /* SettingsTableCell.xib */; };
		DECBAD0D1A77CF4A001801AC /* DummyTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = DECBAD0F1A77CF4A001801AC /* DummyTableCell.xib */; };
		DECBAD101A77CF51001801AC /* FavoriteTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = DECBAD121A77CF51001801AC /* FavoriteTableCell.xib */; };
		DECBAD131A77CF57001801AC /* GroupsTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = DECBAD151A77CF57001801AC /* GroupsTableCell.xib */; };
		DEE400461A530DE000C4CF64 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DEE400451A530DE000C4CF64 /* MobileCoreServices.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DEC919621A41C1EE006772A0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DEC919411A41C1EE006772A0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DEC919481A41C1EE006772A0;
			remoteInfo = NewPhonebook;
		};
		DEE408E91A7519A9002483F0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DEE408E21A7519A9002483F0 /* GTL.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4F38F6A60B66E91D00B24B81;
			remoteInfo = GTLFramework;
		};
		DEE408EB1A7519A9002483F0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DEE408E21A7519A9002483F0 /* GTL.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4F12027C11A4CA2F00BEB470;
			remoteInfo = GTLTouchStaticLib;
		};
		DEE408ED1A7519A9002483F0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DEE408E21A7519A9002483F0 /* GTL.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4F12027D11A4CA2F00BEB470;
			remoteInfo = GTLUnitTests;
		};
		DEE408EF1A7519A9002483F0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DEE408E21A7519A9002483F0 /* GTL.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4F1AD9020B71603F00DC0485;
			remoteInfo = DevelopmentTestTool;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1137F9EAC1824C49BD57FE24 /* Pods-NewPhonebook.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NewPhonebook.xcconfig"; path = "Pods/Pods-NewPhonebook.xcconfig"; sourceTree = "<group>"; };
		AEEA836B2A8646E98B64779A /* Pods-NewPhonebook.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NewPhonebook.xcconfig"; path = "Pods/Pods-NewPhonebook.xcconfig"; sourceTree = "<group>"; };
		C1FF0632B28CDFBB0976F4BA /* .gitignore */ = {isa = PBXFileReference; lastKnownFileType = file.gitingore; path = .gitignore; sourceTree = "<group>"; };
		DE0354841A77F38A005E7CB4 /* GTLDrive_Sources.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTLDrive_Sources.m; path = "ThirdParty/google-api-ios-sdk/Source/Services/Drive/Generated/GTLDrive_Sources.m"; sourceTree = SOURCE_ROOT; };
		DE0354851A77F38A005E7CB4 /* GTLDrive.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTLDrive.h; path = "ThirdParty/google-api-ios-sdk/Source/Services/Drive/Generated/GTLDrive.h"; sourceTree = SOURCE_ROOT; };
		DE03F7EB1A7A40FC00FE46AB /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/NumberPad.xib; sourceTree = "<group>"; };
		DE296E5F1A73B053008A63B1 /* DialerButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DialerButton.swift; path = NewPhonebook/Views/DialerButton.swift; sourceTree = SOURCE_ROOT; };
		DE3B708B1A7BC64C00DC869A /* IASKAppSettingsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IASKAppSettingsViewController.h; sourceTree = "<group>"; };
		DE3B708C1A7BC64C00DC869A /* IASKAppSettingsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IASKAppSettingsViewController.m; sourceTree = "<group>"; };
		DE3B708D1A7BC64C00DC869A /* IASKAppSettingsWebViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IASKAppSettingsWebViewController.h; sourceTree = "<group>"; };
		DE3B708E1A7BC64C00DC869A /* IASKAppSettingsWebViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IASKAppSettingsWebViewController.m; sourceTree = "<group>"; };
		DE3B708F1A7BC64C00DC869A /* IASKMultipleValueSelection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IASKMultipleValueSelection.h; sourceTree = "<group>"; };
		DE3B70901A7BC64C00DC869A /* IASKMultipleValueSelection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IASKMultipleValueSelection.m; sourceTree = "<group>"; };
		DE3B70911A7BC64C00DC869A /* IASKSpecifierValuesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IASKSpecifierValuesViewController.h; sourceTree = "<group>"; };
		DE3B70921A7BC64C00DC869A /* IASKSpecifierValuesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IASKSpecifierValuesViewController.m; sourceTree = "<group>"; };
		DE3B70931A7BC64C00DC869A /* IASKViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IASKViewController.h; sourceTree = "<group>"; };
		DE3B70951A7BC64C00DC869A /* IASKSettingsReader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IASKSettingsReader.h; sourceTree = "<group>"; };
		DE3B70961A7BC64C00DC869A /* IASKSettingsReader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IASKSettingsReader.m; sourceTree = "<group>"; };
		DE3B70971A7BC64C00DC869A /* IASKSettingsStore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IASKSettingsStore.h; sourceTree = "<group>"; };
		DE3B70981A7BC64C00DC869A /* IASKSettingsStore.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IASKSettingsStore.m; sourceTree = "<group>"; };
		DE3B70991A7BC64C00DC869A /* IASKSettingsStoreFile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IASKSettingsStoreFile.h; sourceTree = "<group>"; };
		DE3B709A1A7BC64C00DC869A /* IASKSettingsStoreFile.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IASKSettingsStoreFile.m; sourceTree = "<group>"; };
		DE3B709B1A7BC64C00DC869A /* IASKSettingsStoreUserDefaults.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IASKSettingsStoreUserDefaults.h; sourceTree = "<group>"; };
		DE3B709C1A7BC64C00DC869A /* IASKSettingsStoreUserDefaults.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IASKSettingsStoreUserDefaults.m; sourceTree = "<group>"; };
		DE3B709D1A7BC64C00DC869A /* IASKSpecifier.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IASKSpecifier.h; sourceTree = "<group>"; };
		DE3B709E1A7BC64C00DC869A /* IASKSpecifier.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IASKSpecifier.m; sourceTree = "<group>"; };
		DE3B70A11A7BC64C00DC869A /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/IASKLocalizable.strings; sourceTree = "<group>"; };
		DE3B70A21A7BC64C00DC869A /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/IASKLocalizable.strings; sourceTree = "<group>"; };
		DE3B70A31A7BC64C00DC869A /* el */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = el; path = el.lproj/IASKLocalizable.strings; sourceTree = "<group>"; };
		DE3B70A41A7BC64C00DC869A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/IASKLocalizable.strings; sourceTree = "<group>"; };
		DE3B70A51A7BC64C00DC869A /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/IASKLocalizable.strings; sourceTree = "<group>"; };
		DE3B70A61A7BC64C00DC869A /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/IASKLocalizable.strings; sourceTree = "<group>"; };
		DE3B70A71A7BC64C00DC869A /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/IASKLocalizable.strings; sourceTree = "<group>"; };
		DE3B70A81A7BC64C00DC869A /* ja */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ja; path = ja.lproj/IASKLocalizable.strings; sourceTree = "<group>"; };
		DE3B70A91A7BC64C00DC869A /* nl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = nl; path = nl.lproj/IASKLocalizable.strings; sourceTree = "<group>"; };
		DE3B70AA1A7BC64C00DC869A /* pt-PT */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-PT"; path = "pt-PT.lproj/IASKLocalizable.strings"; sourceTree = "<group>"; };
		DE3B70AB1A7BC64C00DC869A /* pt */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pt; path = pt.lproj/IASKLocalizable.strings; sourceTree = "<group>"; };
		DE3B70AC1A7BC64C00DC869A /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/IASKLocalizable.strings; sourceTree = "<group>"; };
		DE3B70AD1A7BC64C00DC869A /* sv */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = sv; path = sv.lproj/IASKLocalizable.strings; sourceTree = "<group>"; };
		DE3B70AE1A7BC64C00DC869A /* th */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = th; path = th.lproj/IASKLocalizable.strings; sourceTree = "<group>"; };
		DE3B70AF1A7BC64C00DC869A /* tr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = tr; path = tr.lproj/IASKLocalizable.strings; sourceTree = "<group>"; };
		DE3B70B01A7BC64C00DC869A /* UIImage+Tint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+Tint.h"; sourceTree = "<group>"; };
		DE3B70B11A7BC64C00DC869A /* UIImage+Tint.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Tint.m"; sourceTree = "<group>"; };
		DE3B70B31A7BC64C00DC869A /* IASKPSSliderSpecifierViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IASKPSSliderSpecifierViewCell.h; sourceTree = "<group>"; };
		DE3B70B41A7BC64C00DC869A /* IASKPSSliderSpecifierViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IASKPSSliderSpecifierViewCell.m; sourceTree = "<group>"; };
		DE3B70B51A7BC64C00DC869A /* IASKPSTextFieldSpecifierViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IASKPSTextFieldSpecifierViewCell.h; sourceTree = "<group>"; };
		DE3B70B61A7BC64C00DC869A /* IASKPSTextFieldSpecifierViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IASKPSTextFieldSpecifierViewCell.m; sourceTree = "<group>"; };
		DE3B70B71A7BC64C00DC869A /* IASKSlider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IASKSlider.h; sourceTree = "<group>"; };
		DE3B70B81A7BC64C00DC869A /* IASKSlider.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IASKSlider.m; sourceTree = "<group>"; };
		DE3B70B91A7BC64C00DC869A /* IASKSwitch.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IASKSwitch.h; sourceTree = "<group>"; };
		DE3B70BA1A7BC64C00DC869A /* IASKSwitch.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IASKSwitch.m; sourceTree = "<group>"; };
		DE3B70BB1A7BC64C00DC869A /* IASKTextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IASKTextField.h; sourceTree = "<group>"; };
		DE3B70BC1A7BC64C00DC869A /* IASKTextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IASKTextField.m; sourceTree = "<group>"; };
		DE4869D01A461B580090AB4E /* FacebookSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FacebookSDK.framework; path = ../../Documents/FacebookSDK/FacebookSDK.framework; sourceTree = "<group>"; };
		DE4B92BA1A83EAED00387930 /* SavedSearchesController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SavedSearchesController.swift; sourceTree = "<group>"; };
		DE4B92BE1A83EC3900387930 /* ConfirmDummyContactsController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfirmDummyContactsController.swift; sourceTree = "<group>"; };
		DE4B92C01A83EC6300387930 /* DummyItemsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DummyItemsViewController.swift; sourceTree = "<group>"; };
		DE4B92C21A83ED2200387930 /* GroupDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GroupDetailViewController.swift; sourceTree = "<group>"; };
		DE4B92C41A83ED8C00387930 /* ConfirmMergeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfirmMergeViewController.swift; sourceTree = "<group>"; };
		DE4B92C61A83EDEE00387930 /* MergeItemsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MergeItemsViewController.swift; sourceTree = "<group>"; };
		DE4B92C81A83EE3400387930 /* RestoreItemsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RestoreItemsViewController.swift; sourceTree = "<group>"; };
		DE4B92CA1A83EE7000387930 /* RestoreSourceViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RestoreSourceViewController.swift; sourceTree = "<group>"; };
		DE4DA75F1A77D09D00677B9E /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/Main.storyboard; sourceTree = "<group>"; };
		DE4DA7601A77D0D600677B9E /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		DE51DFC61A44E5AC00B4A93C /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		DE51DFC81A45A0F200B4A93C /* AddressBook.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AddressBook.framework; path = System/Library/Frameworks/AddressBook.framework; sourceTree = SDKROOT; };
		DE51DFC91A45A0F200B4A93C /* AddressBookUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AddressBookUI.framework; path = System/Library/Frameworks/AddressBookUI.framework; sourceTree = SDKROOT; };
		DE63DB271A7826570075EDE7 /* IJReachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IJReachability.swift; sourceTree = "<group>"; };
		DE63DB311A7910460075EDE7 /* iCloud-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "iCloud-Prefix.pch"; sourceTree = "<group>"; };
		DE63DB321A7910460075EDE7 /* iCloud.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = iCloud.h; sourceTree = "<group>"; };
		DE63DB331A7910460075EDE7 /* iCloud.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = iCloud.m; sourceTree = "<group>"; };
		DE63DB341A7910460075EDE7 /* iCloudDocument.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = iCloudDocument.h; sourceTree = "<group>"; };
		DE63DB351A7910460075EDE7 /* iCloudDocument.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = iCloudDocument.m; sourceTree = "<group>"; };
		DE63DB381A7911900075EDE7 /* libPods-NewPhonebook.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libPods-NewPhonebook.a"; path = "Pods/build/Debug-iphoneos/libPods-NewPhonebook.a"; sourceTree = "<group>"; };
		DE71D0211A73AD4A00F8C67A /* NewPhonebook.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = NewPhonebook.xcdatamodel; sourceTree = "<group>"; };
		DE7443A81A73A9DB00F849D6 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AppDelegate.swift; path = NewPhonebook/AppDelegate.swift; sourceTree = SOURCE_ROOT; };
		DE7443B01A73A9DB00F849D6 /* CDModelManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CDModelManager.swift; path = NewPhonebook/CDModelManager.swift; sourceTree = SOURCE_ROOT; };
		DE7443B21A73A9DB00F849D6 /* BackupViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BackupViewController.swift; sourceTree = "<group>"; };
		DE7443B31A73A9DB00F849D6 /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		DE7443B41A73A9DB00F849D6 /* ContactsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactsViewController.swift; sourceTree = "<group>"; };
		DE7443B51A73A9DB00F849D6 /* DialerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DialerViewController.swift; sourceTree = "<group>"; };
		DE7443B61A73A9DB00F849D6 /* DummyContactsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DummyContactsViewController.swift; sourceTree = "<group>"; };
		DE7443B71A73A9DB00F849D6 /* FavoritesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FavoritesViewController.swift; sourceTree = "<group>"; };
		DE7443B81A73A9DB00F849D6 /* GroupsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GroupsViewController.swift; sourceTree = "<group>"; };
		DE7443B91A73A9DB00F849D6 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		DE7443BA1A73A9DB00F849D6 /* MainTabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainTabBarController.swift; sourceTree = "<group>"; };
		DE7443BB1A73A9DB00F849D6 /* MergeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MergeViewController.swift; sourceTree = "<group>"; };
		DE7443BC1A73A9DB00F849D6 /* RestoreViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RestoreViewController.swift; sourceTree = "<group>"; };
		DE7443BD1A73A9DB00F849D6 /* SearchResultsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchResultsViewController.swift; sourceTree = "<group>"; };
		DE7443BE1A73A9DB00F849D6 /* SettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		DE7443BF1A73A9DB00F849D6 /* ToolsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ToolsTableViewController.swift; sourceTree = "<group>"; };
		DE7443C21A73A9DB00F849D6 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = Localizable.strings; sourceTree = "<group>"; };
		DE7443CA1A73A9DB00F849D6 /* GTMOAuth2ViewTouch.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = GTMOAuth2ViewTouch.xib; path = NewPhonebook/GTMOAuth2ViewTouch.xib; sourceTree = SOURCE_ROOT; };
		DE7443CB1A73A9DB00F849D6 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = NewPhonebook/Images.xcassets; sourceTree = SOURCE_ROOT; };
		DE7443CC1A73A9DB00F849D6 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = NewPhonebook/Info.plist; sourceTree = SOURCE_ROOT; };
		DE7443CF1A73A9DB00F849D6 /* ABExternalChangeCallbackBridge.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ABExternalChangeCallbackBridge.h; sourceTree = "<group>"; };
		DE7443D01A73A9DB00F849D6 /* ABExternalChangeCallbackBridge.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ABExternalChangeCallbackBridge.m; sourceTree = "<group>"; };
		DE7443D11A73A9DB00F849D6 /* CocoaLumberjack.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CocoaLumberjack.swift; sourceTree = "<group>"; };
		DE7443D21A73A9DB00F849D6 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		DE7443D31A73A9DB00F849D6 /* CustomQueue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomQueue.swift; sourceTree = "<group>"; };
		DE7443D41A73A9DB00F849D6 /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		DE7443D81A73A9DB00F849D6 /* CleanOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CleanOperation.swift; sourceTree = "<group>"; };
		DE7443D91A73A9DB00F849D6 /* DropboxOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DropboxOperation.swift; sourceTree = "<group>"; };
		DE7443DA1A73A9DB00F849D6 /* DummyScanOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DummyScanOperation.swift; sourceTree = "<group>"; };
		DE7443DB1A73A9DB00F849D6 /* DuplicateScanOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DuplicateScanOperation.swift; sourceTree = "<group>"; };
		DE7443DC1A73A9DB00F849D6 /* MergeOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MergeOperation.swift; sourceTree = "<group>"; };
		DE7443DD1A73A9DB00F849D6 /* SearchOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchOperation.swift; sourceTree = "<group>"; };
		DE7443DE1A73A9DB00F849D6 /* SmartFavoritesOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SmartFavoritesOperation.swift; sourceTree = "<group>"; };
		DE7443E01A73A9DB00F849D6 /* OtherOperations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OtherOperations.swift; sourceTree = "<group>"; };
		DE7443E11A73A9DB00F849D6 /* Preferences.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Preferences.swift; sourceTree = "<group>"; };
		DE7443E21A73A9DB00F849D6 /* Regex.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Regex.swift; sourceTree = "<group>"; };
		DE7443E31A73A9DB00F849D6 /* SCABManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SCABManager.swift; sourceTree = "<group>"; };
		DE7443E41A73A9DB00F849D6 /* SwiftAddressBookWrapper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftAddressBookWrapper.swift; sourceTree = "<group>"; };
		DE7443E51A73A9DB00F849D6 /* UIImage+Tint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+Tint.h"; sourceTree = "<group>"; };
		DE7443E61A73A9DB00F849D6 /* UIImage+Tint.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Tint.m"; sourceTree = "<group>"; };
		DE7443E71A73A9DB00F849D6 /* WSCoachMarksView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WSCoachMarksView.h; sourceTree = "<group>"; };
		DE7443E81A73A9DB00F849D6 /* WSCoachMarksView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WSCoachMarksView.m; sourceTree = "<group>"; };
		DE7443E91A73A9DB00F849D6 /* ModelExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ModelExtensions.swift; path = NewPhonebook/ModelExtensions.swift; sourceTree = SOURCE_ROOT; };
		DE7443EB1A73A9DB00F849D6 /* Activity.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Activity.swift; sourceTree = "<group>"; };
		DE7443EC1A73A9DB00F849D6 /* CleanItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CleanItem.swift; sourceTree = "<group>"; };
		DE7443ED1A73A9DB00F849D6 /* ContactLog.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactLog.swift; sourceTree = "<group>"; };
		DE7443EE1A73A9DB00F849D6 /* Favorite.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Favorite.swift; sourceTree = "<group>"; };
		DE7443F01A73A9DB00F849D6 /* MergeItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MergeItem.swift; sourceTree = "<group>"; };
		DE7443F11A73A9DB00F849D6 /* SCSearch.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SCSearch.swift; sourceTree = "<group>"; };
		DE7443F21A73A9DB00F849D6 /* NoteThis.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = NoteThis.ttf; path = NewPhonebook/NoteThis.ttf; sourceTree = SOURCE_ROOT; };
		DE7443F31A73A9DB00F849D6 /* Settings.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; name = Settings.bundle; path = NewPhonebook/Settings.bundle; sourceTree = SOURCE_ROOT; };
		DE7443FB1A73A9DB00F849D6 /* CustomTableCells.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomTableCells.swift; sourceTree = "<group>"; };
		DE7443FC1A73A9DB00F849D6 /* CustomUIView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomUIView.swift; sourceTree = "<group>"; };
		DE7444001A73A9DB00F849D6 /* DummyTableCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DummyTableCell.swift; sourceTree = "<group>"; };
		DE7444051A73A9DB00F849D6 /* IBButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IBButton.swift; sourceTree = "<group>"; };
		DE7444071A73A9DB00F849D6 /* NumberPad.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NumberPad.swift; sourceTree = "<group>"; };
		DE74440C1A73A9DB00F849D6 /* TintedImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TintedImageView.swift; sourceTree = "<group>"; };
		DE77CD6B1A52D030002DE69E /* DropboxSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = DropboxSDK.framework; sourceTree = "<group>"; };
		DE77CD6D1A52D038002DE69E /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		DE77CD6F1A52D040002DE69E /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		DE77CD821A52F421002DE69E /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		DE7E2E001A73ADA300E80C4F /* NewPhonebook.entitlements */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; name = NewPhonebook.entitlements; path = NewPhonebook/NewPhonebook.entitlements; sourceTree = SOURCE_ROOT; };
		DE7E2E071A73ADB200E80C4F /* NewPhonebook-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "NewPhonebook-Bridging-Header.h"; path = "NewPhonebook/NewPhonebook-Bridging-Header.h"; sourceTree = SOURCE_ROOT; };
		DE8E64561A77EBF500FEEB8A /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		DEBC2B3A1A73AB9D007018EF /* NewPhonebookTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NewPhonebookTests.swift; path = NewPhonebookTests/NewPhonebookTests.swift; sourceTree = SOURCE_ROOT; };
		DEBC2B3C1A73ABA7007018EF /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = NewPhonebookTests/Info.plist; sourceTree = SOURCE_ROOT; };
		DEC919491A41C1EE006772A0 /* NewPhonebook.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NewPhonebook.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DEC919611A41C1EE006772A0 /* NewPhonebookTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NewPhonebookTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DECBAD061A77CF05001801AC /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/ButtonTableCell.xib; sourceTree = "<group>"; };
		DECBAD071A77CF0B001801AC /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/ContactsTableCell.xib; sourceTree = "<group>"; };
		DECBAD081A77CF1B001801AC /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/MergeTableCell.xib; sourceTree = "<group>"; };
		DECBAD091A77CF28001801AC /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/SaveSearchView.xib; sourceTree = "<group>"; };
		DECBAD0C1A77CF41001801AC /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/SettingsTableCell.xib; sourceTree = "<group>"; };
		DECBAD0E1A77CF4A001801AC /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/DummyTableCell.xib; sourceTree = "<group>"; };
		DECBAD111A77CF51001801AC /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/FavoriteTableCell.xib; sourceTree = "<group>"; };
		DECBAD141A77CF57001801AC /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/GroupsTableCell.xib; sourceTree = "<group>"; };
		DEE400451A530DE000C4CF64 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		DEE408E21A7519A9002483F0 /* GTL.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = GTL.xcodeproj; path = "ThirdParty/google-api-ios-sdk/Source/GTL.xcodeproj"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DEC919461A41C1EE006772A0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DE63DB391A7911900075EDE7 /* libPods-NewPhonebook.a in Frameworks */,
				DE8E64581A77EC0F00FEEB8A /* libGTLTouchStaticLib.a in Frameworks */,
				DE8E64571A77EBF500FEEB8A /* CoreData.framework in Frameworks */,
				DEE400461A530DE000C4CF64 /* MobileCoreServices.framework in Frameworks */,
				DE77CD831A52F421002DE69E /* SystemConfiguration.framework in Frameworks */,
				DE77CD701A52D040002DE69E /* QuartzCore.framework in Frameworks */,
				DE77CD6E1A52D038002DE69E /* Security.framework in Frameworks */,
				DE51DFCB1A45A0F200B4A93C /* AddressBookUI.framework in Frameworks */,
				DE51DFC71A44E5AC00B4A93C /* Foundation.framework in Frameworks */,
				DE4869D11A461B580090AB4E /* FacebookSDK.framework in Frameworks */,
				DE77CD6C1A52D030002DE69E /* DropboxSDK.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DEC9195E1A41C1EE006772A0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DE3B70891A7BC64C00DC869A /* InAppSettingsKit */ = {
			isa = PBXGroup;
			children = (
				DE3B708A1A7BC64C00DC869A /* Controllers */,
				DE3B70941A7BC64C00DC869A /* Models */,
				DE3B709F1A7BC64C00DC869A /* Resources */,
				DE3B70B01A7BC64C00DC869A /* UIImage+Tint.h */,
				DE3B70B11A7BC64C00DC869A /* UIImage+Tint.m */,
				DE3B70B21A7BC64C00DC869A /* Views */,
			);
			path = InAppSettingsKit;
			sourceTree = "<group>";
		};
		DE3B708A1A7BC64C00DC869A /* Controllers */ = {
			isa = PBXGroup;
			children = (
				DE3B708B1A7BC64C00DC869A /* IASKAppSettingsViewController.h */,
				DE3B708C1A7BC64C00DC869A /* IASKAppSettingsViewController.m */,
				DE3B708D1A7BC64C00DC869A /* IASKAppSettingsWebViewController.h */,
				DE3B708E1A7BC64C00DC869A /* IASKAppSettingsWebViewController.m */,
				DE3B708F1A7BC64C00DC869A /* IASKMultipleValueSelection.h */,
				DE3B70901A7BC64C00DC869A /* IASKMultipleValueSelection.m */,
				DE3B70911A7BC64C00DC869A /* IASKSpecifierValuesViewController.h */,
				DE3B70921A7BC64C00DC869A /* IASKSpecifierValuesViewController.m */,
				DE3B70931A7BC64C00DC869A /* IASKViewController.h */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		DE3B70941A7BC64C00DC869A /* Models */ = {
			isa = PBXGroup;
			children = (
				DE3B70951A7BC64C00DC869A /* IASKSettingsReader.h */,
				DE3B70961A7BC64C00DC869A /* IASKSettingsReader.m */,
				DE3B70971A7BC64C00DC869A /* IASKSettingsStore.h */,
				DE3B70981A7BC64C00DC869A /* IASKSettingsStore.m */,
				DE3B70991A7BC64C00DC869A /* IASKSettingsStoreFile.h */,
				DE3B709A1A7BC64C00DC869A /* IASKSettingsStoreFile.m */,
				DE3B709B1A7BC64C00DC869A /* IASKSettingsStoreUserDefaults.h */,
				DE3B709C1A7BC64C00DC869A /* IASKSettingsStoreUserDefaults.m */,
				DE3B709D1A7BC64C00DC869A /* IASKSpecifier.h */,
				DE3B709E1A7BC64C00DC869A /* IASKSpecifier.m */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		DE3B709F1A7BC64C00DC869A /* Resources */ = {
			isa = PBXGroup;
			children = (
				DE3B70A01A7BC64C00DC869A /* IASKLocalizable.strings */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		DE3B70B21A7BC64C00DC869A /* Views */ = {
			isa = PBXGroup;
			children = (
				DE3B70B31A7BC64C00DC869A /* IASKPSSliderSpecifierViewCell.h */,
				DE3B70B41A7BC64C00DC869A /* IASKPSSliderSpecifierViewCell.m */,
				DE3B70B51A7BC64C00DC869A /* IASKPSTextFieldSpecifierViewCell.h */,
				DE3B70B61A7BC64C00DC869A /* IASKPSTextFieldSpecifierViewCell.m */,
				DE3B70B71A7BC64C00DC869A /* IASKSlider.h */,
				DE3B70B81A7BC64C00DC869A /* IASKSlider.m */,
				DE3B70B91A7BC64C00DC869A /* IASKSwitch.h */,
				DE3B70BA1A7BC64C00DC869A /* IASKSwitch.m */,
				DE3B70BB1A7BC64C00DC869A /* IASKTextField.h */,
				DE3B70BC1A7BC64C00DC869A /* IASKTextField.m */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		DE4B92CC1A83EE9500387930 /* DummyContacts */ = {
			isa = PBXGroup;
			children = (
				DE4B92BE1A83EC3900387930 /* ConfirmDummyContactsController.swift */,
				DE7443B61A73A9DB00F849D6 /* DummyContactsViewController.swift */,
				DE4B92C01A83EC6300387930 /* DummyItemsViewController.swift */,
			);
			name = DummyContacts;
			sourceTree = "<group>";
		};
		DE4B92CD1A83EEA300387930 /* MergeContacts */ = {
			isa = PBXGroup;
			children = (
				DE4B92C41A83ED8C00387930 /* ConfirmMergeViewController.swift */,
				DE4B92C61A83EDEE00387930 /* MergeItemsViewController.swift */,
				DE7443BB1A73A9DB00F849D6 /* MergeViewController.swift */,
			);
			name = MergeContacts;
			sourceTree = "<group>";
		};
		DE4B92CE1A83EEB700387930 /* Restore */ = {
			isa = PBXGroup;
			children = (
				DE4B92C81A83EE3400387930 /* RestoreItemsViewController.swift */,
				DE4B92CA1A83EE7000387930 /* RestoreSourceViewController.swift */,
				DE7443BC1A73A9DB00F849D6 /* RestoreViewController.swift */,
			);
			name = Restore;
			sourceTree = "<group>";
		};
		DE5E817F1A7246E100BE6B32 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				DE7443F21A73A9DB00F849D6 /* NoteThis.ttf */,
			);
			name = Fonts;
			sourceTree = "<group>";
		};
		DE63DB301A7910460075EDE7 /* iCloud */ = {
			isa = PBXGroup;
			children = (
				DE63DB311A7910460075EDE7 /* iCloud-Prefix.pch */,
				DE63DB321A7910460075EDE7 /* iCloud.h */,
				DE63DB331A7910460075EDE7 /* iCloud.m */,
				DE63DB341A7910460075EDE7 /* iCloudDocument.h */,
				DE63DB351A7910460075EDE7 /* iCloudDocument.m */,
			);
			path = iCloud;
			sourceTree = "<group>";
		};
		DE7443A91A73A9DB00F849D6 /* Base.lproj */ = {
			isa = PBXGroup;
			children = (
				DE7443AA1A73A9DB00F849D6 /* LaunchScreen.xib */,
				DE7443AE1A73A9DB00F849D6 /* Main.storyboard */,
			);
			name = Base.lproj;
			path = NewPhonebook/Base.lproj;
			sourceTree = SOURCE_ROOT;
		};
		DE7443B11A73A9DB00F849D6 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				DE7443B21A73A9DB00F849D6 /* BackupViewController.swift */,
				DE7443B31A73A9DB00F849D6 /* BaseViewController.swift */,
				DE7443B41A73A9DB00F849D6 /* ContactsViewController.swift */,
				DE7443B51A73A9DB00F849D6 /* DialerViewController.swift */,
				DE4B92CC1A83EE9500387930 /* DummyContacts */,
				DE7443B71A73A9DB00F849D6 /* FavoritesViewController.swift */,
				DE4B92C21A83ED2200387930 /* GroupDetailViewController.swift */,
				DE7443B81A73A9DB00F849D6 /* GroupsViewController.swift */,
				DE7443B91A73A9DB00F849D6 /* LoginViewController.swift */,
				DE7443BA1A73A9DB00F849D6 /* MainTabBarController.swift */,
				DE4B92CD1A83EEA300387930 /* MergeContacts */,
				DE4B92CE1A83EEB700387930 /* Restore */,
				DE4B92BA1A83EAED00387930 /* SavedSearchesController.swift */,
				DE7443BD1A73A9DB00F849D6 /* SearchResultsViewController.swift */,
				DE7443BE1A73A9DB00F849D6 /* SettingsViewController.swift */,
				DE7443BF1A73A9DB00F849D6 /* ToolsTableViewController.swift */,
			);
			name = Controllers;
			path = NewPhonebook/Controllers;
			sourceTree = SOURCE_ROOT;
		};
		DE7443C01A73A9DB00F849D6 /* en.lproj */ = {
			isa = PBXGroup;
			children = (
				DE7443C11A73A9DB00F849D6 /* Localizable.strings */,
			);
			name = en.lproj;
			path = NewPhonebook/en.lproj;
			sourceTree = SOURCE_ROOT;
		};
		DE7443CE1A73A9DB00F849D6 /* Lib */ = {
			isa = PBXGroup;
			children = (
				DE3B70891A7BC64C00DC869A /* InAppSettingsKit */,
				DE63DB301A7910460075EDE7 /* iCloud */,
				DE8C45A51A759E07003FBB02 /* ObjC */,
				DE7443D71A73A9DB00F849D6 /* Operations */,
				DE7443D11A73A9DB00F849D6 /* CocoaLumberjack.swift */,
				DE7443D21A73A9DB00F849D6 /* Constants.swift */,
				DE7443D31A73A9DB00F849D6 /* CustomQueue.swift */,
				DE7443D41A73A9DB00F849D6 /* Extensions.swift */,
				DE7443E01A73A9DB00F849D6 /* OtherOperations.swift */,
				DE7443E11A73A9DB00F849D6 /* Preferences.swift */,
				DE7443E21A73A9DB00F849D6 /* Regex.swift */,
				DE7443E31A73A9DB00F849D6 /* SCABManager.swift */,
				DE7443E41A73A9DB00F849D6 /* SwiftAddressBookWrapper.swift */,
				DE63DB271A7826570075EDE7 /* IJReachability.swift */,
			);
			name = Lib;
			path = NewPhonebook/Lib;
			sourceTree = SOURCE_ROOT;
		};
		DE7443D71A73A9DB00F849D6 /* Operations */ = {
			isa = PBXGroup;
			children = (
				DE7443D81A73A9DB00F849D6 /* CleanOperation.swift */,
				DE7443D91A73A9DB00F849D6 /* DropboxOperation.swift */,
				DE7443DA1A73A9DB00F849D6 /* DummyScanOperation.swift */,
				DE7443DB1A73A9DB00F849D6 /* DuplicateScanOperation.swift */,
				DE7443DC1A73A9DB00F849D6 /* MergeOperation.swift */,
				DE7443DD1A73A9DB00F849D6 /* SearchOperation.swift */,
				DE7443DE1A73A9DB00F849D6 /* SmartFavoritesOperation.swift */,
			);
			path = Operations;
			sourceTree = "<group>";
		};
		DE7443EA1A73A9DB00F849D6 /* Models */ = {
			isa = PBXGroup;
			children = (
				DE7443B01A73A9DB00F849D6 /* CDModelManager.swift */,
				DE71D0201A73AD4A00F8C67A /* NewPhonebook.xcdatamodeld */,
				DE7443E91A73A9DB00F849D6 /* ModelExtensions.swift */,
				DE7443EB1A73A9DB00F849D6 /* Activity.swift */,
				DE7443EC1A73A9DB00F849D6 /* CleanItem.swift */,
				DE7443ED1A73A9DB00F849D6 /* ContactLog.swift */,
				DE7443EE1A73A9DB00F849D6 /* Favorite.swift */,
				DE7443F01A73A9DB00F849D6 /* MergeItem.swift */,
				DE7443F11A73A9DB00F849D6 /* SCSearch.swift */,
			);
			name = Models;
			path = NewPhonebook/Models;
			sourceTree = SOURCE_ROOT;
		};
		DE7443F81A73A9DB00F849D6 /* Views */ = {
			isa = PBXGroup;
			children = (
				DE7444631A73AAEA00F849D6 /* NumberPad */,
				DE296E5F1A73B053008A63B1 /* DialerButton.swift */,
				DE7443FB1A73A9DB00F849D6 /* CustomTableCells.swift */,
				DE7443FC1A73A9DB00F849D6 /* CustomUIView.swift */,
				DE7444001A73A9DB00F849D6 /* DummyTableCell.swift */,
				DE7444051A73A9DB00F849D6 /* IBButton.swift */,
				DE74440C1A73A9DB00F849D6 /* TintedImageView.swift */,
				DE74440D1A73A9DB00F849D6 /* Xibs */,
			);
			name = Views;
			path = NewPhonebook/Views;
			sourceTree = SOURCE_ROOT;
		};
		DE74440D1A73A9DB00F849D6 /* Xibs */ = {
			isa = PBXGroup;
			children = (
				DECBACF11A77CE9D001801AC /* ButtonTableCell.xib */,
				DECBACF41A77CEA4001801AC /* ContactsTableCell.xib */,
				DECBACFB1A77CEB4001801AC /* MergeTableCell.xib */,
				DECBAD001A77CEBE001801AC /* SaveSearchView.xib */,
				DECBAD051A77CEF0001801AC /* SettingsTableCell.xib */,
				DECBAD0F1A77CF4A001801AC /* DummyTableCell.xib */,
				DECBAD121A77CF51001801AC /* FavoriteTableCell.xib */,
				DECBAD151A77CF57001801AC /* GroupsTableCell.xib */,
			);
			path = Xibs;
			sourceTree = "<group>";
		};
		DE7444631A73AAEA00F849D6 /* NumberPad */ = {
			isa = PBXGroup;
			children = (
				DE7444071A73A9DB00F849D6 /* NumberPad.swift */,
				DECBACEC1A77CE71001801AC /* NumberPad.xib */,
			);
			name = NumberPad;
			sourceTree = "<group>";
		};
		DE8C45A51A759E07003FBB02 /* ObjC */ = {
			isa = PBXGroup;
			children = (
				DE0354841A77F38A005E7CB4 /* GTLDrive_Sources.m */,
				DE0354851A77F38A005E7CB4 /* GTLDrive.h */,
				DE7443CF1A73A9DB00F849D6 /* ABExternalChangeCallbackBridge.h */,
				DE7443D01A73A9DB00F849D6 /* ABExternalChangeCallbackBridge.m */,
				DE7443E51A73A9DB00F849D6 /* UIImage+Tint.h */,
				DE7443E61A73A9DB00F849D6 /* UIImage+Tint.m */,
				DE7443E71A73A9DB00F849D6 /* WSCoachMarksView.h */,
				DE7443E81A73A9DB00F849D6 /* WSCoachMarksView.m */,
			);
			name = ObjC;
			sourceTree = "<group>";
		};
		DEC919401A41C1EE006772A0 = {
			isa = PBXGroup;
			children = (
				DEE408E21A7519A9002483F0 /* GTL.xcodeproj */,
				C1FF0632B28CDFBB0976F4BA /* .gitignore */,
				F1BF0BFDEC294008988D1A56 /* Frameworks */,
				1137F9EAC1824C49BD57FE24 /* Pods-NewPhonebook.xcconfig */,
				DEC9194A1A41C1EE006772A0 /* Products */,
				DEC9194B1A41C1EE006772A0 /* NewPhonebook */,
				DEC919641A41C1EE006772A0 /* NewPhonebookTests */,
				AEEA836B2A8646E98B64779A /* Pods-NewPhonebook.xcconfig */,
			);
			sourceTree = "<group>";
		};
		DEC9194A1A41C1EE006772A0 /* Products */ = {
			isa = PBXGroup;
			children = (
				DEC919491A41C1EE006772A0 /* NewPhonebook.app */,
				DEC919611A41C1EE006772A0 /* NewPhonebookTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DEC9194B1A41C1EE006772A0 /* NewPhonebook */ = {
			isa = PBXGroup;
			children = (
				DEC9194C1A41C1EE006772A0 /* Supporting Files */,
				DE7443F31A73A9DB00F849D6 /* Settings.bundle */,
				DE7443CB1A73A9DB00F849D6 /* Images.xcassets */,
				DE7443A91A73A9DB00F849D6 /* Base.lproj */,
				DE7443C01A73A9DB00F849D6 /* en.lproj */,
				DE7443A81A73A9DB00F849D6 /* AppDelegate.swift */,
				DE7443B11A73A9DB00F849D6 /* Controllers */,
				DE7443CE1A73A9DB00F849D6 /* Lib */,
				DE7443EA1A73A9DB00F849D6 /* Models */,
				DE7443F81A73A9DB00F849D6 /* Views */,
			);
			path = NewPhonebook;
			sourceTree = "<group>";
		};
		DEC9194C1A41C1EE006772A0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DE7E2E071A73ADB200E80C4F /* NewPhonebook-Bridging-Header.h */,
				DE7E2E001A73ADA300E80C4F /* NewPhonebook.entitlements */,
				DE7443CC1A73A9DB00F849D6 /* Info.plist */,
				DE7443CA1A73A9DB00F849D6 /* GTMOAuth2ViewTouch.xib */,
				DE5E817F1A7246E100BE6B32 /* Fonts */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		DEC919641A41C1EE006772A0 /* NewPhonebookTests */ = {
			isa = PBXGroup;
			children = (
				DEBC2B3A1A73AB9D007018EF /* NewPhonebookTests.swift */,
				DEC919651A41C1EE006772A0 /* Supporting Files */,
			);
			path = NewPhonebookTests;
			sourceTree = "<group>";
		};
		DEC919651A41C1EE006772A0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DEBC2B3C1A73ABA7007018EF /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		DEE408E31A7519A9002483F0 /* Products */ = {
			isa = PBXGroup;
			children = (
				DEE408EA1A7519A9002483F0 /* GTL.framework */,
				DEE408EC1A7519A9002483F0 /* libGTLTouchStaticLib.a */,
				DEE408EE1A7519A9002483F0 /* GTLUnitTests.xctest */,
				DEE408F01A7519A9002483F0 /* DevelopmentTestTool */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F1BF0BFDEC294008988D1A56 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DE63DB381A7911900075EDE7 /* libPods-NewPhonebook.a */,
				DE8E64561A77EBF500FEEB8A /* CoreData.framework */,
				DEE400451A530DE000C4CF64 /* MobileCoreServices.framework */,
				DE77CD6B1A52D030002DE69E /* DropboxSDK.framework */,
				DE4869D01A461B580090AB4E /* FacebookSDK.framework */,
				DE51DFC81A45A0F200B4A93C /* AddressBook.framework */,
				DE51DFC91A45A0F200B4A93C /* AddressBookUI.framework */,
				DE51DFC61A44E5AC00B4A93C /* Foundation.framework */,
				DE77CD821A52F421002DE69E /* SystemConfiguration.framework */,
				DE77CD6F1A52D040002DE69E /* QuartzCore.framework */,
				DE77CD6D1A52D038002DE69E /* Security.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DEC919481A41C1EE006772A0 /* NewPhonebook */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DEC9196B1A41C1EE006772A0 /* Build configuration list for PBXNativeTarget "NewPhonebook" */;
			buildPhases = (
				DE08E535F207438DB6CD5213 /* Check Pods Manifest.lock */,
				DEC919451A41C1EE006772A0 /* Sources */,
				DEC919461A41C1EE006772A0 /* Frameworks */,
				DEC919471A41C1EE006772A0 /* Resources */,
				71F10C0CAE854941B189B6AC /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NewPhonebook;
			productName = NewPhonebook;
			productReference = DEC919491A41C1EE006772A0 /* NewPhonebook.app */;
			productType = "com.apple.product-type.application";
		};
		DEC919601A41C1EE006772A0 /* NewPhonebookTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DEC9196E1A41C1EE006772A0 /* Build configuration list for PBXNativeTarget "NewPhonebookTests" */;
			buildPhases = (
				DEC9195D1A41C1EE006772A0 /* Sources */,
				DEC9195E1A41C1EE006772A0 /* Frameworks */,
				DEC9195F1A41C1EE006772A0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DEC919631A41C1EE006772A0 /* PBXTargetDependency */,
			);
			name = NewPhonebookTests;
			productName = NewPhonebookTests;
			productReference = DEC919611A41C1EE006772A0 /* NewPhonebookTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DEC919411A41C1EE006772A0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = NWK;
				TargetAttributes = {
					DEC919481A41C1EE006772A0 = {
						CreatedOnToolsVersion = 6.1.1;
						DevelopmentTeam = 6ET4MH932S;
						SystemCapabilities = {
							com.apple.iCloud = {
								enabled = 1;
							};
						};
					};
					DEC919601A41C1EE006772A0 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = DEC919481A41C1EE006772A0;
					};
				};
			};
			buildConfigurationList = DEC919441A41C1EE006772A0 /* Build configuration list for PBXProject "NewPhonebook" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				de,
				el,
				es,
				fr,
				it,
				ja,
				nl,
				"pt-PT",
				pt,
				ru,
				sv,
				th,
				tr,
			);
			mainGroup = DEC919401A41C1EE006772A0;
			productRefGroup = DEC9194A1A41C1EE006772A0 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = DEE408E31A7519A9002483F0 /* Products */;
					ProjectRef = DEE408E21A7519A9002483F0 /* GTL.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				DEC919481A41C1EE006772A0 /* NewPhonebook */,
				DEC919601A41C1EE006772A0 /* NewPhonebookTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		DEE408EA1A7519A9002483F0 /* GTL.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = GTL.framework;
			remoteRef = DEE408E91A7519A9002483F0 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		DEE408EC1A7519A9002483F0 /* libGTLTouchStaticLib.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libGTLTouchStaticLib.a;
			remoteRef = DEE408EB1A7519A9002483F0 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		DEE408EE1A7519A9002483F0 /* GTLUnitTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = GTLUnitTests.xctest;
			remoteRef = DEE408ED1A7519A9002483F0 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		DEE408F01A7519A9002483F0 /* DevelopmentTestTool */ = {
			isa = PBXReferenceProxy;
			fileType = "compiled.mach-o.executable";
			path = DevelopmentTestTool;
			remoteRef = DEE408EF1A7519A9002483F0 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		DEC919471A41C1EE006772A0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DE8C459E1A752092003FBB02 /* LaunchScreen.xib in Resources */,
				DE25C99F1A73C0D9002B1E1A /* Main.storyboard in Resources */,
				DECBACEA1A77CE71001801AC /* NumberPad.xib in Resources */,
				DECBACF91A77CEB4001801AC /* MergeTableCell.xib in Resources */,
				DECBAD031A77CEF0001801AC /* SettingsTableCell.xib in Resources */,
				DE3B70C61A7BC64C00DC869A /* IASKLocalizable.strings in Resources */,
				DE7444471A73A9DB00F849D6 /* Settings.bundle in Resources */,
				DECBAD131A77CF57001801AC /* GroupsTableCell.xib in Resources */,
				C1FF00DCA85AA705722FF8DD /* .gitignore in Resources */,
				DE7444261A73A9DB00F849D6 /* GTMOAuth2ViewTouch.xib in Resources */,
				DE7444461A73A9DB00F849D6 /* NoteThis.ttf in Resources */,
				DECBAD0D1A77CF4A001801AC /* DummyTableCell.xib in Resources */,
				DE7444221A73A9DB00F849D6 /* Localizable.strings in Resources */,
				DECBACEF1A77CE9D001801AC /* ButtonTableCell.xib in Resources */,
				DE7E2E011A73ADA300E80C4F /* NewPhonebook.entitlements in Resources */,
				DECBAD101A77CF51001801AC /* FavoriteTableCell.xib in Resources */,
				DE7444271A73A9DB00F849D6 /* Images.xcassets in Resources */,
				DECBACFE1A77CEBE001801AC /* SaveSearchView.xib in Resources */,
				DECBACF21A77CEA4001801AC /* ContactsTableCell.xib in Resources */,
				DEBC2B3D1A73ABA7007018EF /* Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DEC9195F1A41C1EE006772A0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		71F10C0CAE854941B189B6AC /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-NewPhonebook-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DE08E535F207438DB6CD5213 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DEC919451A41C1EE006772A0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DE63DB281A7826570075EDE7 /* IJReachability.swift in Sources */,
				DE7444341A73A9DB00F849D6 /* SearchOperation.swift in Sources */,
				DE7444301A73A9DB00F849D6 /* DropboxOperation.swift in Sources */,
				DE7444291A73A9DB00F849D6 /* ABExternalChangeCallbackBridge.m in Sources */,
				DE7444211A73A9DB00F849D6 /* ToolsTableViewController.swift in Sources */,
				DE3B70CB1A7BC64C00DC869A /* IASKSwitch.m in Sources */,
				DE74440F1A73A9DB00F849D6 /* AppDelegate.swift in Sources */,
				DE3B70CA1A7BC64C00DC869A /* IASKSlider.m in Sources */,
				DE4B92BB1A83EAED00387930 /* SavedSearchesController.swift in Sources */,
				DE7444451A73A9DB00F849D6 /* SCSearch.swift in Sources */,
				DE74443D1A73A9DB00F849D6 /* WSCoachMarksView.m in Sources */,
				DE63DB371A7910460075EDE7 /* iCloudDocument.m in Sources */,
				DE3B70CC1A7BC64C00DC869A /* IASKTextField.m in Sources */,
				DE3B70C01A7BC64C00DC869A /* IASKSpecifierValuesViewController.m in Sources */,
				DE7444321A73A9DB00F849D6 /* DuplicateScanOperation.swift in Sources */,
				DE4B92C51A83ED8C00387930 /* ConfirmMergeViewController.swift in Sources */,
				DE4B92BF1A83EC3900387930 /* ConfirmDummyContactsController.swift in Sources */,
				DE7444441A73A9DB00F849D6 /* MergeItem.swift in Sources */,
				DE4B92C71A83EDEE00387930 /* MergeItemsViewController.swift in Sources */,
				DE7444391A73A9DB00F849D6 /* Regex.swift in Sources */,
				DE74441F1A73A9DB00F849D6 /* SearchResultsViewController.swift in Sources */,
				DE74442D1A73A9DB00F849D6 /* Extensions.swift in Sources */,
				DE74442B1A73A9DB00F849D6 /* Constants.swift in Sources */,
				DE7444411A73A9DB00F849D6 /* ContactLog.swift in Sources */,
				DE74441B1A73A9DB00F849D6 /* LoginViewController.swift in Sources */,
				DE296E601A73B053008A63B1 /* DialerButton.swift in Sources */,
				DE74443B1A73A9DB00F849D6 /* SwiftAddressBookWrapper.swift in Sources */,
				DE3B70C41A7BC64C00DC869A /* IASKSettingsStoreUserDefaults.m in Sources */,
				DE74441E1A73A9DB00F849D6 /* RestoreViewController.swift in Sources */,
				DE7444351A73A9DB00F849D6 /* SmartFavoritesOperation.swift in Sources */,
				DE4B92C91A83EE3400387930 /* RestoreItemsViewController.swift in Sources */,
				DE74443A1A73A9DB00F849D6 /* SCABManager.swift in Sources */,
				DE74442A1A73A9DB00F849D6 /* CocoaLumberjack.swift in Sources */,
				DE7444311A73A9DB00F849D6 /* DummyScanOperation.swift in Sources */,
				DE74441C1A73A9DB00F849D6 /* MainTabBarController.swift in Sources */,
				DE3B70C71A7BC64C00DC869A /* UIImage+Tint.m in Sources */,
				DE7444331A73A9DB00F849D6 /* MergeOperation.swift in Sources */,
				DE7444191A73A9DB00F849D6 /* FavoritesViewController.swift in Sources */,
				DE74441D1A73A9DB00F849D6 /* MergeViewController.swift in Sources */,
				DE74442F1A73A9DB00F849D6 /* CleanOperation.swift in Sources */,
				DE7444381A73A9DB00F849D6 /* Preferences.swift in Sources */,
				DE7444201A73A9DB00F849D6 /* SettingsViewController.swift in Sources */,
				DE7444161A73A9DB00F849D6 /* ContactsViewController.swift in Sources */,
				DE7444401A73A9DB00F849D6 /* CleanItem.swift in Sources */,
				DE4B92CB1A83EE7000387930 /* RestoreSourceViewController.swift in Sources */,
				DE74443F1A73A9DB00F849D6 /* Activity.swift in Sources */,
				DE7444551A73A9DB00F849D6 /* IBButton.swift in Sources */,
				DE0354861A77F38A005E7CB4 /* GTLDrive_Sources.m in Sources */,
				DE7444151A73A9DB00F849D6 /* BaseViewController.swift in Sources */,
				DE3B70C21A7BC64C00DC869A /* IASKSettingsStore.m in Sources */,
				DE71D0221A73AD4A00F8C67A /* NewPhonebook.xcdatamodeld in Sources */,
				DE7444371A73A9DB00F849D6 /* OtherOperations.swift in Sources */,
				DE74443C1A73A9DB00F849D6 /* UIImage+Tint.m in Sources */,
				DE4B92C31A83ED2200387930 /* GroupDetailViewController.swift in Sources */,
				DE74442C1A73A9DB00F849D6 /* CustomQueue.swift in Sources */,
				DE3B70C51A7BC64C00DC869A /* IASKSpecifier.m in Sources */,
				DE74444E1A73A9DB00F849D6 /* CustomUIView.swift in Sources */,
				DE4B92C11A83EC6300387930 /* DummyItemsViewController.swift in Sources */,
				DE74441A1A73A9DB00F849D6 /* GroupsViewController.swift in Sources */,
				DE7444141A73A9DB00F849D6 /* BackupViewController.swift in Sources */,
				DE3B70C81A7BC64C00DC869A /* IASKPSSliderSpecifierViewCell.m in Sources */,
				DE3B70C31A7BC64C00DC869A /* IASKSettingsStoreFile.m in Sources */,
				DE74443E1A73A9DB00F849D6 /* ModelExtensions.swift in Sources */,
				DE7444421A73A9DB00F849D6 /* Favorite.swift in Sources */,
				DE7444511A73A9DB00F849D6 /* DummyTableCell.swift in Sources */,
				DE3B70BE1A7BC64C00DC869A /* IASKAppSettingsWebViewController.m in Sources */,
				DE7444171A73A9DB00F849D6 /* DialerViewController.swift in Sources */,
				DE74445C1A73A9DB00F849D6 /* TintedImageView.swift in Sources */,
				DE3B70C91A7BC64C00DC869A /* IASKPSTextFieldSpecifierViewCell.m in Sources */,
				DE3B70C11A7BC64C00DC869A /* IASKSettingsReader.m in Sources */,
				DE74444D1A73A9DB00F849D6 /* CustomTableCells.swift in Sources */,
				DE3B70BD1A7BC64C00DC869A /* IASKAppSettingsViewController.m in Sources */,
				DE7444571A73A9DB00F849D6 /* NumberPad.swift in Sources */,
				DE3B70BF1A7BC64C00DC869A /* IASKMultipleValueSelection.m in Sources */,
				DE63DB361A7910460075EDE7 /* iCloud.m in Sources */,
				DE7444131A73A9DB00F849D6 /* CDModelManager.swift in Sources */,
				DE7444181A73A9DB00F849D6 /* DummyContactsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DEC9195D1A41C1EE006772A0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DE296E5E1A73B01B008A63B1 /* NewPhonebookTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DEC919631A41C1EE006772A0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DEC919481A41C1EE006772A0 /* NewPhonebook */;
			targetProxy = DEC919621A41C1EE006772A0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DE3B70A01A7BC64C00DC869A /* IASKLocalizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				DE3B70A11A7BC64C00DC869A /* Base */,
				DE3B70A21A7BC64C00DC869A /* de */,
				DE3B70A31A7BC64C00DC869A /* el */,
				DE3B70A41A7BC64C00DC869A /* en */,
				DE3B70A51A7BC64C00DC869A /* es */,
				DE3B70A61A7BC64C00DC869A /* fr */,
				DE3B70A71A7BC64C00DC869A /* it */,
				DE3B70A81A7BC64C00DC869A /* ja */,
				DE3B70A91A7BC64C00DC869A /* nl */,
				DE3B70AA1A7BC64C00DC869A /* pt-PT */,
				DE3B70AB1A7BC64C00DC869A /* pt */,
				DE3B70AC1A7BC64C00DC869A /* ru */,
				DE3B70AD1A7BC64C00DC869A /* sv */,
				DE3B70AE1A7BC64C00DC869A /* th */,
				DE3B70AF1A7BC64C00DC869A /* tr */,
			);
			name = IASKLocalizable.strings;
			sourceTree = "<group>";
		};
		DE7443AA1A73A9DB00F849D6 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				DE4DA7601A77D0D600677B9E /* en */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
		DE7443AE1A73A9DB00F849D6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DE4DA75F1A77D09D00677B9E /* en */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DE7443C11A73A9DB00F849D6 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				DE7443C21A73A9DB00F849D6 /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		DECBACEC1A77CE71001801AC /* NumberPad.xib */ = {
			isa = PBXVariantGroup;
			children = (
				DE03F7EB1A7A40FC00FE46AB /* en */,
			);
			name = NumberPad.xib;
			sourceTree = "<group>";
		};
		DECBACF11A77CE9D001801AC /* ButtonTableCell.xib */ = {
			isa = PBXVariantGroup;
			children = (
				DECBAD061A77CF05001801AC /* en */,
			);
			name = ButtonTableCell.xib;
			path = ..;
			sourceTree = "<group>";
		};
		DECBACF41A77CEA4001801AC /* ContactsTableCell.xib */ = {
			isa = PBXVariantGroup;
			children = (
				DECBAD071A77CF0B001801AC /* en */,
			);
			name = ContactsTableCell.xib;
			path = ..;
			sourceTree = "<group>";
		};
		DECBACFB1A77CEB4001801AC /* MergeTableCell.xib */ = {
			isa = PBXVariantGroup;
			children = (
				DECBAD081A77CF1B001801AC /* en */,
			);
			name = MergeTableCell.xib;
			path = ..;
			sourceTree = "<group>";
		};
		DECBAD001A77CEBE001801AC /* SaveSearchView.xib */ = {
			isa = PBXVariantGroup;
			children = (
				DECBAD091A77CF28001801AC /* en */,
			);
			name = SaveSearchView.xib;
			path = ..;
			sourceTree = "<group>";
		};
		DECBAD051A77CEF0001801AC /* SettingsTableCell.xib */ = {
			isa = PBXVariantGroup;
			children = (
				DECBAD0C1A77CF41001801AC /* en */,
			);
			name = SettingsTableCell.xib;
			path = ..;
			sourceTree = "<group>";
		};
		DECBAD0F1A77CF4A001801AC /* DummyTableCell.xib */ = {
			isa = PBXVariantGroup;
			children = (
				DECBAD0E1A77CF4A001801AC /* en */,
			);
			name = DummyTableCell.xib;
			path = ..;
			sourceTree = "<group>";
		};
		DECBAD121A77CF51001801AC /* FavoriteTableCell.xib */ = {
			isa = PBXVariantGroup;
			children = (
				DECBAD111A77CF51001801AC /* en */,
			);
			name = FavoriteTableCell.xib;
			path = ..;
			sourceTree = "<group>";
		};
		DECBAD151A77CF57001801AC /* GroupsTableCell.xib */ = {
			isa = PBXVariantGroup;
			children = (
				DECBAD141A77CF57001801AC /* en */,
			);
			name = GroupsTableCell.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DEC919691A41C1EE006772A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DEC9196A1A41C1EE006772A0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DEC9196C1A41C1EE006772A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AEEA836B2A8646E98B64779A /* Pods-NewPhonebook.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = NewPhonebook/NewPhonebook.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/ningsuhen/Documents/FacebookSDK,
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "$(SRCROOT)/NewPhonebook/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Pods/build/Debug-iphoneos",
				);
				OTHER_LDFLAGS = (
					"-ObjC",
					"-framework",
					CoreGraphics,
					"-framework",
					Foundation,
					"-framework",
					UIKit,
					"-all_load",
				);
				PRODUCT_NAME = NewPhonebook;
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "NewPhonebook/NewPhonebook-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 1;
				USER_HEADER_SEARCH_PATHS = "$PROJECT_DIR/ThirdParty/google-api-ios-sdk/Source/**";
			};
			name = Debug;
		};
		DEC9196D1A41C1EE006772A0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AEEA836B2A8646E98B64779A /* Pods-NewPhonebook.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = NewPhonebook/NewPhonebook.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/ningsuhen/Documents/FacebookSDK,
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "$(SRCROOT)/NewPhonebook/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Pods/build/Release-iphoneos",
				);
				OTHER_LDFLAGS = (
					"-ObjC",
					"-framework",
					CoreGraphics,
					"-framework",
					Foundation,
					"-framework",
					UIKit,
					"-all_load",
				);
				PRODUCT_NAME = NewPhonebook;
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "NewPhonebook/NewPhonebook-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 1;
				USER_HEADER_SEARCH_PATHS = "$PROJECT_DIR/ThirdParty/google-api-ios-sdk/Source/**";
			};
			name = Release;
		};
		DEC9196F1A41C1EE006772A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = NewPhonebookTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = NewPhonebookTests;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NewPhonebook.app/NewPhonebook";
			};
			name = Debug;
		};
		DEC919701A41C1EE006772A0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = NewPhonebookTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = NewPhonebookTests;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NewPhonebook.app/NewPhonebook";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DEC919441A41C1EE006772A0 /* Build configuration list for PBXProject "NewPhonebook" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DEC919691A41C1EE006772A0 /* Debug */,
				DEC9196A1A41C1EE006772A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DEC9196B1A41C1EE006772A0 /* Build configuration list for PBXNativeTarget "NewPhonebook" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DEC9196C1A41C1EE006772A0 /* Debug */,
				DEC9196D1A41C1EE006772A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DEC9196E1A41C1EE006772A0 /* Build configuration list for PBXNativeTarget "NewPhonebookTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DEC9196F1A41C1EE006772A0 /* Debug */,
				DEC919701A41C1EE006772A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		DE71D0201A73AD4A00F8C67A /* NewPhonebook.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				DE71D0211A73AD4A00F8C67A /* NewPhonebook.xcdatamodel */,
			);
			currentVersion = DE71D0211A73AD4A00F8C67A /* NewPhonebook.xcdatamodel */;
			path = NewPhonebook.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = DEC919411A41C1EE006772A0 /* Project object */;
}
